# Created: Fri Nov 21 10:50:37 2014
# PS Name: Khand-Regular
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDDA_blwm.u = [dvDDA dvTTA];
	@bGC_dvK_TTA_blwm.u = [dvK_TTA dvL_DDHA dvL_TTHA];
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_blwm.u = [dvKx_RA dvK_RA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvL_D_RA];
	@bGC_dvM_HA_blwm.u = [dvM_HA dvNN_TTHA];
	@bGC_dvNN_DDA_blwm.u = [dvNN_DDA dvNN_DDHA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_blwm.u = [dvPHx_PHxA dvPH_PHA];
	pos base @bGC_dvDDA_blwm.u <anchor 244 -60> mark @MC_blwm.u;
	pos base @bGC_dvK_TTA_blwm.u <anchor 666 -60> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 774 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_RA_blwm.u <anchor 351 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 764 -7> mark @MC_blwm.u;
	pos base @bGC_dvM_HA_blwm.u <anchor 653 -60> mark @MC_blwm.u;
	pos base @bGC_dvNN_DDA_blwm.u <anchor 660 -60> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 354 0> mark @MC_blwm.u;
	pos base @bGC_dvPHx_PHxA_blwm.u <anchor 796 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 585 -7> mark @MC_blwm.u;
	pos base dvCHA <anchor 289 -40> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 302 -165> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 582 -35> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 687 -262> mark @MC_blwm.u;
	pos base dvDA <anchor 336 -7> mark @MC_blwm.u;
	pos base dvDDHA <anchor 242 -60> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 247 -327> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 247 -165> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 348 -198> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 248 -212> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 241 -329> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 240 -326> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 246 -165> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 351 -198> mark @MC_blwm.u;
	pos base dvDDxA <anchor 251 -223> mark @MC_blwm.u;
	pos base dvD_BA <anchor 248 -176> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 428 -84> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 367 -105> mark @MC_blwm.u;
	pos base dvD_DA <anchor 343 -67> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 492 -23> mark @MC_blwm.u;
	pos base dvD_GA <anchor 360 -160> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 507 -19> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 361 -154> mark @MC_blwm.u;
	pos base dvD_NA <anchor 354 -29> mark @MC_blwm.u;
	pos base dvD_RA <anchor 363 -7> mark @MC_blwm.u;
	pos base dvD_VA <anchor 240 -164> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 461 -60> mark @MC_blwm.u;
	pos base dvG_DA <anchor 600 -7> mark @MC_blwm.u;
	pos base dvHA <anchor 264 -60> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 696 -7> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 589 -60> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 689 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 602 -60> mark @MC_blwm.u;
	pos base dvKA <anchor 331 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 780 -7> mark @MC_blwm.u;
	pos base dvK_KA <anchor 759 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1082 -60> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1073 -60> mark @MC_blwm.u;
	pos base dvK_TA <anchor 357 0> mark @MC_blwm.u;
	pos base dvKxA <anchor 352 -17> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 762 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 778 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 337 -60> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 669 -60> mark @MC_blwm.u;
	pos base dvL_HA <anchor 681 -60> mark @MC_blwm.u;
	pos base dvL_KA <anchor 757 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 664 -60> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1011 -64> mark @MC_blwm.u;
	pos base dvM_DA <anchor 734 -7> mark @MC_blwm.u;
	pos base dvNGA <anchor 246 -60> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 243 -165> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 652 -60> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 661 -37> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 679 -41> mark @MC_blwm.u;
	pos base dvN_DA <anchor 739 -7> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 630 -60> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 727 -7> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 625 -166> mark @MC_blwm.u;
	pos base dvN_HA <anchor 638 -60> mark @MC_blwm.u;
	pos base dvN_KA <anchor 715 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 724 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 727 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1030 -60> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 627 -60> mark @MC_blwm.u;
	pos base dvPHA <anchor 345 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 684 -60> mark @MC_blwm.u;
	pos base dvPHxA <anchor 348 -12> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 579 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 254 -70> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 251 -72> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 705 -29> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 734 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 730 0> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 646 -48> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 595 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 598 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 599 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 264 -68> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 263 -76> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 273 -205> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 273 -204> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 371 -242> mark @MC_blwm.u;
	pos base dvS_DA <anchor 761 -7> mark @MC_blwm.u;
	pos base dvS_KA <anchor 740 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 742 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 756 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 661 -60> mark @MC_blwm.u;
	pos base dvTTHA <anchor 239 -60> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 245 -165> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 256 -197> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 355 -157> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 241 -165> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 242 -318> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 243 -207> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 353 -157> mark @MC_blwm.u;
	pos base dvT_KA <anchor 564 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 571 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 587 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 505 -60> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvD_NA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvL_DDA_blwm.virama = [dvL_DDA dvL_DDHA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvNN_TTA];
	@bGC_dvPHx_PHxA_blwm.virama = [dvPHx_PHxA dvPH_PHA];
	pos base @bGC_dvDA_blwm.virama <anchor 351 -7> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 507 -7> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 774 0> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 779 -7> mark @MC_blwm.virama;
	pos base @bGC_dvL_DDA_blwm.virama <anchor 662 -5> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 651 -5> mark @MC_blwm.virama;
	pos base @bGC_dvPHx_PHxA_blwm.virama <anchor 796 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 599 -7> mark @MC_blwm.virama;
	pos base dvCHA <anchor 294 18> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 300 -123> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 575 18> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 687 -262> mark @MC_blwm.virama;
	pos base dvDDA <anchor 239 -5> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 244 -5> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 259 -279> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 251 -139> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 348 -198> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 249 -175> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 253 -286> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 250 -277> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 248 -139> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 351 -198> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 242 -175> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 246 -118> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 453 43> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 367 -94> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 358 -67> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 360 -160> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 358 -143> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 353 -7> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 246 -109> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 455 -6> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 615 -7> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 295 -117> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 711 -7> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 587 -5> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 689 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 597 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 331 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 780 -7> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 759 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 351 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1075 -5> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1073 -5> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 357 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 663 -5> mark @MC_blwm.virama;
	pos base dvKxA <anchor 334 0> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 762 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 778 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 351 -51> mark @MC_blwm.virama;
	pos base dvLLA <anchor 337 -5> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 674 -6> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 757 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 657 -5> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 658 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1012 -7> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 734 -7> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 651 -6> mark @MC_blwm.virama;
	pos base dvNGA <anchor 243 -5> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 235 -139> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 648 -5> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 647 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 659 18> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 670 18> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 739 -7> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 624 -5> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 742 -7> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 627 -109> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 632 -6> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 715 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 724 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 727 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1030 -5> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 619 -5> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 354 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 681 -5> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 348 0> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 354 -47> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 579 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 260 -11> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 252 -10> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 698 18> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 734 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 730 0> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 640 -5> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 595 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 598 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 599 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 267 -14> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 263 -16> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 266 -156> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 271 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 371 -242> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 761 -7> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 740 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 742 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 756 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 653 -6> mark @MC_blwm.virama;
	pos base dvTTA <anchor 240 -5> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 242 -5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 242 -139> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 256 -142> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 355 -157> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 246 -139> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 245 -262> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 247 -147> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 353 -157> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 564 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 571 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 587 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 495 -6> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


