# Created: Sun Nov 16 23:06:16 2014
# PS Name: Khand-ExtraLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvDA_mvR dvD_NA];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDD_RA dvNGA dvNG_RA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_DDHA dvDDH_RA dvD_RA dvTTA dvKxA dvTT_RA dvTT_TTA dvTT_TTHA dvTT_VA];
	@bGC_dvDD_DDA_abvm.bindu = [dvDD_DDA dvDD_DDHA dvDD_VA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA dvD_DA dvD_GA dvD_G_RA dvD_VA dvPHA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU dvHA_mUU dvPH_RA];
	@bGC_dvKx_PHxA_abvm.bindu = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA];
	@bGC_dvL_DDA_abvm.bindu = [dvL_DDA dvL_PHA];
	@bGC_dvL_DDHA_abvm.bindu = [dvL_DDHA dvL_TTA];
	@bGC_dvL_KA_abvm.bindu = [dvL_KA dvNN_DDA dvS_PHA];
	@bGC_dvM_DA_abvm.bindu = [dvM_DA dvN_KA];
	@bGC_dvNN_TTA_abvm.bindu = [dvNN_TTA dvS_DA];
	@bGC_dvN_DA_abvm.bindu = [dvN_DA dvN_DDA dvN_D_RA dvN_D_VA];
	@bGC_dvPHx_PHxA_abvm.bindu = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TT_VA];
	@bGC_dvP_TTHA_abvm.bindu = [dvP_TTHA dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRA_mU dvRA_mUU dvRxA];
	@bGC_dvS_KA_abvm.bindu = [dvS_KA dvS_K_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	pos base @bGC_dvCHA_abvm.bindu <anchor 356 644> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 317 644> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 323 644> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 315 644> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_DDA_abvm.bindu <anchor 328 644> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 325 644> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 456 644> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 334 644> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHxA_abvm.bindu <anchor 742 644> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 740 644> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DDA_abvm.bindu <anchor 738 644> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DDHA_abvm.bindu <anchor 725 644> mark @MC_abvm.bindu;
	pos base @bGC_dvL_KA_abvm.bindu <anchor 730 644> mark @MC_abvm.bindu;
	pos base @bGC_dvM_DA_abvm.bindu <anchor 686 644> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTA_abvm.bindu <anchor 722 644> mark @MC_abvm.bindu;
	pos base @bGC_dvN_DA_abvm.bindu <anchor 699 644> mark @MC_abvm.bindu;
	pos base @bGC_dvPHx_PHxA_abvm.bindu <anchor 767 644> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 358 644> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTHA_abvm.bindu <anchor 355 644> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 308 644> mark @MC_abvm.bindu;
	pos base @bGC_dvS_KA_abvm.bindu <anchor 715 644> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 222 644> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 283 644> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 555 644> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 631 644> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 621 644> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 397 644> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 534 644> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 577 644> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 374 644> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 344 644> mark @MC_abvm.bindu;
	pos base dvI <anchor 318 644> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 665 644> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 657 644> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 655 644> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 660 644> mark @MC_abvm.bindu;
	pos base dvKA <anchor 310 644> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 744 644> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 734 644> mark @MC_abvm.bindu;
	pos base dvK_RA <anchor 333 644> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1143 644> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1135 644> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 327 644> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 729 644> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 739 644> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 747 644> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 422 644> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 749 644> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 632 644> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1073 645> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 724 644> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 717 644> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 629 644> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 711 644> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 731 644> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 697 644> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 691 644> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 754 644> mark @MC_abvm.bindu;
	pos base dvPHxA <anchor 324 644> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 563 644> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 746 644> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 700 644> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 701 644> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 720 644> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 232 644> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 541 644> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 551 644> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 570 644> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 578 644> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_NA];
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA dvDD_RA dvNGA dvNG_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_DDHA dvDDH_RA dvD_RA dvTTA dvKxA dvTT_RA dvTT_TTA dvTT_TTHA dvTT_VA];
	@bGC_dvDD_DDA_abvm.e = [dvDD_DDA dvDD_DDHA dvDD_VA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA dvD_DA dvD_GA dvD_G_RA dvD_VA dvPHA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvHA_abvm.e = [dvHA dvPH_RA dvPHx_RA];
	@bGC_dvK_TA_abvm.e = [dvK_TA dvRA dvRxA];
	@bGC_dvKx_PHxA_abvm.e = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_abvm.e = [dvKx_RA dvK_RA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvL_DDHA_abvm.e = [dvL_DDHA dvL_TTA];
	@bGC_dvL_KA_abvm.e = [dvL_KA dvNN_DDA dvS_PHA];
	@bGC_dvM_DA_abvm.e = [dvM_DA dvN_KA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvS_DA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_DDA dvN_D_RA dvN_D_VA];
	@bGC_dvN_PHA_abvm.e = [dvN_PHA dvN_PH_RA];
	@bGC_dvPHx_PHxA_abvm.e = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TT_VA];
	@bGC_dvP_TTHA_abvm.e = [dvP_TTHA dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_K_RA dvT_PHA];
	@bGC_dvSS_PHA_abvm.e = [dvSS_PHA dvV_HA];
	@bGC_dvS_KA_abvm.e = [dvS_KA dvS_K_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	pos base @bGC_dvCHA_abvm.e <anchor 356 644> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 317 644> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 323 644> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 315 644> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDA_abvm.e <anchor 328 644> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 325 644> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 456 644> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 334 644> mark @MC_abvm.e;
	pos base @bGC_dvK_TA_abvm.e <anchor 327 644> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHxA_abvm.e <anchor 742 644> mark @MC_abvm.e;
	pos base @bGC_dvKx_RA_abvm.e <anchor 333 644> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 740 644> mark @MC_abvm.e;
	pos base @bGC_dvL_DDHA_abvm.e <anchor 725 644> mark @MC_abvm.e;
	pos base @bGC_dvL_KA_abvm.e <anchor 730 644> mark @MC_abvm.e;
	pos base @bGC_dvM_DA_abvm.e <anchor 686 644> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 722 644> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 699 644> mark @MC_abvm.e;
	pos base @bGC_dvN_PHA_abvm.e <anchor 697 644> mark @MC_abvm.e;
	pos base @bGC_dvPHx_PHxA_abvm.e <anchor 767 644> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 358 644> mark @MC_abvm.e;
	pos base @bGC_dvP_TTHA_abvm.e <anchor 355 644> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 700 644> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 570 644> mark @MC_abvm.e;
	pos base @bGC_dvSS_PHA_abvm.e <anchor 578 644> mark @MC_abvm.e;
	pos base @bGC_dvS_KA_abvm.e <anchor 715 644> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 222 644> mark @MC_abvm.e;
	pos base dvB_DA <anchor 555 644> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 631 644> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 621 644> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 397 644> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 534 644> mark @MC_abvm.e;
	pos base dvG_DA <anchor 577 644> mark @MC_abvm.e;
	pos base dvH_RA <anchor 344 644> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 665 644> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 657 644> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 655 644> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 660 644> mark @MC_abvm.e;
	pos base dvKA <anchor 310 644> mark @MC_abvm.e;
	pos base dvK_DA <anchor 744 644> mark @MC_abvm.e;
	pos base dvK_KA <anchor 734 644> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1143 644> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1135 644> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 729 644> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 739 644> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 747 644> mark @MC_abvm.e;
	pos base dvLLA <anchor 422 644> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 738 644> mark @MC_abvm.e;
	pos base dvL_HA <anchor 749 644> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 632 644> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1073 644> mark @MC_abvm.e;
	pos base dvM_HA <anchor 724 644> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 717 644> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 629 644> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 711 644> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 731 644> mark @MC_abvm.e;
	pos base dvN_HA <anchor 710 644> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1089 644> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 691 644> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 754 644> mark @MC_abvm.e;
	pos base dvPHxA <anchor 324 644> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 563 644> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 746 644> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 720 644> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 232 644> mark @MC_abvm.e;
	pos base dvT_KA <anchor 541 644> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 551 644> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 508 771> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 532 771> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 556 771> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 580 771> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 604 771> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 628 771> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 652 771> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 675 771> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 699 771> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 724 771> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 748 771> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 772 771> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 796 771> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 820 771> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 844 771> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 868 771> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 892 771> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 916 771> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 940 771> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 964 771> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 987 771> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1014 771> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1035 771> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1059 771> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1083 771> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1107 771> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1132 771> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1156 771> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1180 771> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1204 771> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1228 771> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1252 771> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1275 771> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1299 771> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1323 771> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1347 771> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1371 771> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1395 771> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1419 771> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1443 771> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1467 771> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1491 771> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1515 771> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1540 771> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1564 771> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1587 771> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1611 771> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1635 771> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1659 771> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1731 771> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 303 771> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 327 771> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 351 771> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 375 771> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 399 771> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 423 771> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 447 771> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 470 771> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 494 771> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 519 771> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 543 771> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 567 771> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 591 771> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 615 771> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 639 771> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 663 771> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 687 771> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 711 771> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 735 771> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 759 771> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 782 771> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 809 771> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 830 771> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 854 771> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 878 771> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 902 771> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 927 771> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 951 771> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 975 771> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 999 771> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1023 771> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1047 771> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1070 771> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1094 771> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1118 771> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1142 771> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1166 771> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1190 771> mark @MC_abvm.i;
#	pos base @mI_BASES_39 <anchor 1214 771> mark @MC_abvm.i;
	pos base @mI_BASES_40 <anchor 1238 771> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 1262 771> mark @MC_abvm.i;
	pos base @mI_BASES_42 <anchor 1286 771> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 1310 771> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1335 771> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1359 771> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1382 771> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 1406 771> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1430 771> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1454 771> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1526 771> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


