# Created: Tue Nov 18 16:20:41 2014
# PS Name: Khand-ExtraLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDDA_blwm.u = [dvDDA dvTTA dvNGA];
	@bGC_dvDD_RA_blwm.u = [dvDD_RA dvNG_RA];
	@bGC_dvD_NA_blwm.u = [dvD_NA dvD_RA];
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_blwm.u = [dvKx_RA dvK_RA];
	@bGC_dvL_DDHA_blwm.u = [dvL_DDHA dvL_TTHA];
	@bGC_dvL_KA_blwm.u = [dvL_KA dvS_PHA];
	@bGC_dvL_TTA_blwm.u = [dvL_TTA dvNN_DDA];
	@bGC_dvNN_TTA_blwm.u = [dvNN_TTA dvNN_TTHA];
	@bGC_dvN_PHA_blwm.u = [dvN_PHA dvN_PH_RA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_blwm.u = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_K_RA dvT_PHA];
	@bGC_dvSS_TTH_RA_blwm.u = [dvSS_TTH_RA dvSS_TT_RA];
	@bGC_dvS_KA_blwm.u = [dvS_KA dvS_K_RA];
	@bGC_dvTT_VA_blwm.u = [dvTT_VA dvTTH_VA];
	pos base @bGC_dvDDA_blwm.u <anchor 224 -61> mark @MC_blwm.u;
	pos base @bGC_dvDD_RA_blwm.u <anchor 224 -169> mark @MC_blwm.u;
	pos base @bGC_dvD_NA_blwm.u <anchor 334 -10> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 742 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_RA_blwm.u <anchor 333 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DDHA_blwm.u <anchor 637 -61> mark @MC_blwm.u;
	pos base @bGC_dvL_KA_blwm.u <anchor 730 0> mark @MC_blwm.u;
	pos base @bGC_dvL_TTA_blwm.u <anchor 633 -61> mark @MC_blwm.u;
	pos base @bGC_dvNN_TTA_blwm.u <anchor 628 -61> mark @MC_blwm.u;
	pos base @bGC_dvN_PHA_blwm.u <anchor 697 0> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 334 0> mark @MC_blwm.u;
	pos base @bGC_dvPHx_PHxA_blwm.u <anchor 767 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 700 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 570 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_TTH_RA_blwm.u <anchor 246 -207> mark @MC_blwm.u;
	pos base @bGC_dvS_KA_blwm.u <anchor 715 0> mark @MC_blwm.u;
	pos base @bGC_dvTT_VA_blwm.u <anchor 338 -128> mark @MC_blwm.u;
	pos base dvB_DA <anchor 552 -10> mark @MC_blwm.u;
	pos base dvCHA <anchor 265 -34> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 283 -169> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 552 -27> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 656 -255> mark @MC_blwm.u;
	pos base dvDA <anchor 314 -10> mark @MC_blwm.u;
	pos base dvDDHA <anchor 225 -61> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 217 -313> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 225 -169> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 327 -190> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 231 -197> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 220 -322> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 217 -320> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 331 -190> mark @MC_blwm.u;
	pos base dvDDxA <anchor 235 -213> mark @MC_blwm.u;
	pos base dvD_BA <anchor 223 -156> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 410 -52> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 342 -59> mark @MC_blwm.u;
	pos base dvD_DA <anchor 321 -67> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 452 -10> mark @MC_blwm.u;
	pos base dvD_GA <anchor 342 -160> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 473 -10> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 342 -120> mark @MC_blwm.u;
	pos base dvD_VA <anchor 219 -155> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 434 -61> mark @MC_blwm.u;
	pos base dvG_DA <anchor 573 -10> mark @MC_blwm.u;
	pos base dvHA <anchor 239 -61> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 662 -10> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 560 -61> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 655 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 570 -61> mark @MC_blwm.u;
	pos base dvKA <anchor 310 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 761 -10> mark @MC_blwm.u;
	pos base dvK_KA <anchor 734 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1054 -61> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1040 -61> mark @MC_blwm.u;
	pos base dvK_TA <anchor 327 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 639 -61> mark @MC_blwm.u;
	pos base dvKxA <anchor 315 0> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 739 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 747 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 319 -61> mark @MC_blwm.u;
	pos base dvL_DA <anchor 736 -10> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 641 -61> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 737 -10> mark @MC_blwm.u;
	pos base dvL_HA <anchor 651 -61> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 973 -61> mark @MC_blwm.u;
	pos base dvM_DA <anchor 703 -10> mark @MC_blwm.u;
	pos base dvM_HA <anchor 621 -61> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 631 -61> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 630 -30> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 647 -35> mark @MC_blwm.u;
	pos base dvN_DA <anchor 716 -10> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 600 -61> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 695 -10> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 596 -157> mark @MC_blwm.u;
	pos base dvN_HA <anchor 606 -61> mark @MC_blwm.u;
	pos base dvN_KA <anchor 686 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 995 -61> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 599 -61> mark @MC_blwm.u;
	pos base dvPHA <anchor 325 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 663 -61> mark @MC_blwm.u;
	pos base dvPHxA <anchor 324 0> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 563 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 237 -61> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 233 -61> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 664 -17> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 612 -44> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 578 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 240 -61> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 235 -61> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 345 -217> mark @MC_blwm.u;
	pos base dvS_DA <anchor 739 -10> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 632 -61> mark @MC_blwm.u;
	pos base dvTTHA <anchor 221 -61> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 226 -169> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 233 -176> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 220 -169> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 220 -316> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 218 -198> mark @MC_blwm.u;
	pos base dvT_KA <anchor 541 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 551 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 481 -61> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvD_NA dvD_RA];
	@bGC_dvDDA_blwm.virama = [dvDDA dvNGA];
	@bGC_dvD_BA_blwm.virama = [dvD_BA dvD_VA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_blwm.virama = [dvKx_RA dvK_RA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvL_KA_blwm.virama = [dvL_KA dvS_PHA];
	@bGC_dvM_HA_blwm.virama = [dvM_HA dvNN_TTHA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvNN_TTA];
	@bGC_dvN_DA_blwm.virama = [dvN_DA dvN_D_RA];
	@bGC_dvN_PHA_blwm.virama = [dvN_PHA dvN_PH_RA];
	@bGC_dvPH_RA_blwm.virama = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_blwm.virama = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_K_RA dvT_PHA];
	@bGC_dvS_KA_blwm.virama = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_blwm.virama = [dvTTA dvTTHA];
	@bGC_dvTT_VA_blwm.virama = [dvTT_VA dvTTH_VA];
	pos base @bGC_dvDA_blwm.virama <anchor 334 -10> mark @MC_blwm.virama;
	pos base @bGC_dvDDA_blwm.virama <anchor 224 -5> mark @MC_blwm.virama;
	pos base @bGC_dvD_BA_blwm.virama <anchor 226 -97> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 473 -10> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 742 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_RA_blwm.virama <anchor 333 0> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 757 -10> mark @MC_blwm.virama;
	pos base @bGC_dvL_KA_blwm.virama <anchor 730 0> mark @MC_blwm.virama;
	pos base @bGC_dvM_HA_blwm.virama <anchor 626 -5> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 630 -5> mark @MC_blwm.virama;
	pos base @bGC_dvN_DA_blwm.virama <anchor 716 -10> mark @MC_blwm.virama;
	pos base @bGC_dvN_PHA_blwm.virama <anchor 697 0> mark @MC_blwm.virama;
	pos base @bGC_dvPH_RA_blwm.virama <anchor 334 0> mark @MC_blwm.virama;
	pos base @bGC_dvPHx_PHxA_blwm.virama <anchor 767 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 700 0> mark @MC_blwm.virama;
	pos base @bGC_dvSS_KA_blwm.virama <anchor 570 0> mark @MC_blwm.virama;
	pos base @bGC_dvS_KA_blwm.virama <anchor 715 0> mark @MC_blwm.virama;
	pos base @bGC_dvTTA_blwm.virama <anchor 225 -5> mark @MC_blwm.virama;
	pos base @bGC_dvTT_VA_blwm.virama <anchor 338 -128> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 572 -10> mark @MC_blwm.virama;
	pos base dvCHA <anchor 276 27> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 277 -132> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 546 27> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 656 -255> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 226 -5> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 232 -266> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 232 -155> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 327 -190> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 231 -165> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 227 -279> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 225 -266> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 228 -155> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 331 -190> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 225 -165> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 414 60> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 342 -59> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 342 -67> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 342 -160> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 342 -120> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 434 -5> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 594 -10> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 239 -130> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 682 -10> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 563 -5> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 655 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 569 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 310 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 761 -10> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 734 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1047 -5> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1049 -5> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 327 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 640 -5> mark @MC_blwm.virama;
	pos base dvKxA <anchor 315 0> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 739 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 747 0> mark @MC_blwm.virama;
	pos base dvLLA <anchor 319 -5> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 639 -5> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 638 -5> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 649 -5> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 634 -5> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 631 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 976 -5> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 703 -10> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 219 -155> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 624 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 636 27> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 644 27> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 599 -5> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 599 -97> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 605 -5> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 686 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 997 -5> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 596 -5> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 662 -5> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 324 0> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 563 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 242 -5> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 235 0> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 664 27> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 612 -5> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 578 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 238 -5> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 236 0> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 239 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 243 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 345 -217> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 739 -10> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 630 -6> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 224 -155> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 235 -116> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 225 -155> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 224 -259> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 222 -137> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 541 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 551 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 472 -5> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


