# Created: Sun Nov 16 23:06:16 2014
# PS Name: Khand-ExtraLight
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n80_644 = [dvmEcandra dvAnusvara dvCandrabindu];
@mGC_abvm.e_n80_644 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_644 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n80_0 = [dvmU dvmUU dvmvR dvmvRR];

markClass @mGC_abvm.bindu_n80_644 <anchor -80 644> @MC_abvm.bindu;
markClass @mGC_abvm.e_n80_644 <anchor -80 644> @MC_abvm.e;
markClass @mGC_abvm.i_0_644 <anchor 0 644> @MC_abvm.i;
markClass @mGC_blwm.u_n80_0 <anchor -80 0> @MC_blwm.u;
markClass dvVirama <anchor -80 0> @MC_blwm.virama;
markClass dvmAI_Anusvara <anchor -74 644> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -81 644> @MC_abvm.e;

