@MatraII_BASES = [ dvJ_KA dvKA dvKA_Nukta dvK_KA dvK_Nukta_KA_Nukta dvK_Nukta_PHA dvK_Nukta_PHA_Nukta dvK_Nukta_RA dvK_PHA dvK_RA dvK_RA.aTrad dvK_TA dvL_KA dvL_PHA dvN_KA dvN_PHA dvPHA dvPHA_Nukta dvPH_Nukta_PHA_Nukta dvPH_Nukta_RA dvPH_PHA dvPH_RA dvP_PHA dvSH_KA dvSH_KA_Nukta dvSS_KA dvSS_PHA dvS_KA dvS_PHA dvT_KA dvT_PHA dvT_R_KA.aTrad ];

@MatraI_ALTS = [ dvMatraI.a01 dvMatraI.a02 dvMatraI.a03 dvMatraI.a04 dvMatraI.a05 dvMatraI.a06 dvMatraI.a07 dvMatraI.a08 dvMatraI.a09 dvMatraI.a10 dvMatraI.a11 dvMatraI.a12 dvMatraI.a13 dvMatraI.a14 dvMatraI.a15 dvMatraI.a16 dvMatraI.a17 dvMatraI.a18 dvMatraI.a19 dvMatraI.a20 dvMatraI.a21 dvMatraI.a22 dvMatraI.a23 dvMatraI.a24 dvMatraI.a25 dvMatraI.a26 dvMatraI.a27 dvMatraI.a28 dvMatraI.a29 dvMatraI.a30 dvMatraI.a31 dvMatraI.a32 dvMatraI.a33 dvMatraI.a34 dvMatraI.a35 dvMatraI.a36 dvMatraI.a37 dvMatraI.a38 dvMatraI.a39 dvMatraI.a40 dvMatraI.a41 dvMatraI.a42 dvMatraI.a43 dvMatraI.a44 dvMatraI.a45 dvMatraI.a46 dvMatraI.a47 dvMatraI.a48 dvMatraI.a49 dvMatraI.a50 ];

@MatraI_BASES = [ dvBA dvBHA dvBH_LA dvBH_NA dvBH_RA dvBH_R_YA dvBH_VA dvBH_YA dvB_BA dvB_BHA dvB_BH_RA dvB_DA dvB_DHA dvB_DH_VA dvB_JA dvB_JA_Nukta dvB_JHA dvB_J_YA dvB_LA dvB_L_YA dvB_NA dvB_RA dvB_SA dvB_SHA dvB_TA dvB_VA dvB_YA dvCA dvCHA dvCH_NA dvCH_RA dvCH_R_YA dvCH_VA dvCH_YA dvC_CA dvC_CHA dvC_CH_VA dvC_MA dvC_NA dvC_RA dvC_YA dvDA dvDDA dvDDA_Nukta dvDDHA dvDDHA_Nukta dvDDH_DDHA dvDDH_Nukta_RA dvDDH_RA dvDDH_YA dvDD_DDA dvDD_DDHA dvDD_GA dvDD_NA dvDD_Nukta_RA dvDD_RA dvDD_VA dvDD_YA dvDHA dvDH_MA dvDH_NA dvDH_N_YA dvDH_RA dvDH_VA dvDH_YA dvD_BA dvD_BHA dvD_B_RA dvD_DA dvD_DHA dvD_GA dvD_GHA dvD_G_RA dvD_MA dvD_NA dvD_RA dvD_VA dvD_YA dvD_Y_BHA dvD_Y_RA dvEyelash_HA dvEyelash_YA dvGA dvGA_Nukta dvGHA dvGH_MA dvGH_NA dvGH_RA dvGH_YA dvG_BA dvG_BHA dvG_BH_YA dvG_DA dvG_DHA dvG_DH_VA dvG_DH_YA dvG_GA dvG_GHA dvG_JA dvG_LA dvG_MA dvG_NA dvG_NNA dvG_N_YA dvG_Nukta_RA dvG_RA dvG_R_YA dvG_SA dvG_VA dvG_YA dvHA dvH_LA dvH_MA dvH_NA dvH_NNA dvH_RA dvH_VA dvH_YA dvJA dvJA_Nukta dvJHA dvJH_MA dvJH_NA dvJH_RA dvJH_YA dvJ_BA dvJ_DA dvJ_DDA dvJ_JA dvJ_JHA dvJ_J_NYA dvJ_J_VA dvJ_J_YA dvJ_KA dvJ_MA dvJ_NA dvJ_NYA dvJ_NY_YA dvJ_Nukta_JA_Nukta dvJ_Nukta_RA dvJ_Nukta_YA dvJ_RA dvJ_TA dvJ_TTA dvJ_VA dvJ_YA dvKA dvKA_Nukta dvKHA dvKHA_Nukta dvKH_KHA dvKH_MA dvKH_NA dvKH_Nukta_MA dvKH_Nukta_RA dvKH_Nukta_SA dvKH_Nukta_SHA dvKH_Nukta_TA dvKH_Nukta_VA dvKH_Nukta_YA dvKH_RA dvKH_SHA dvKH_TA dvKH_VA dvKH_YA dvK_CA dvK_DA dvK_JA dvK_KA dvK_KHA dvK_LA dvK_MA dvK_NA dvK_NNA dvK_Nukta_BA dvK_Nukta_KA_Nukta dvK_Nukta_MA dvK_Nukta_PHA dvK_Nukta_PHA_Nukta dvK_Nukta_RA dvK_Nukta_TA dvK_PA dvK_PHA dvK_P_RA dvK_RA dvK_RA.aTrad dvK_SA dvK_SHA dvK_SSA dvK_SS_MA dvK_SS_M_YA dvK_SS_VA dvK_SS_YA dvK_S_DDA dvK_S_P_LA dvK_S_P_RA dvK_S_TA dvK_S_TTA dvK_TA dvK_THA dvK_TTA dvK_T_RA dvK_T_VA dvK_T_YA dvK_VA dvK_V_YA dvK_YA dvLA dvLLA dvLLA_Nukta dvLL_YA dvL_BA dvL_BHA dvL_DA dvL_DDA dvL_DDHA dvL_D_RA dvL_GA dvL_HA dvL_JA dvL_JA_Nukta dvL_KA dvL_KHA dvL_K_YA dvL_LA dvL_L_YA dvL_MA dvL_PA dvL_PHA dvL_SA dvL_TA dvL_THA dvL_TH_YA dvL_TTA dvL_TTHA dvL_VA dvL_V_DDA dvL_YA dvMA dvM_BA dvM_BHA dvM_BH_RA dvM_BH_VA dvM_BH_YA dvM_B_RA dvM_B_YA dvM_DA dvM_HA dvM_LA dvM_MA dvM_NA dvM_PA dvM_P_RA dvM_RA dvM_SA dvM_SHA dvM_TA dvM_VA dvM_YA dvNA dvNA_Nukta dvNGA dvNG_GA dvNG_MA dvNG_RA dvNNA dvNN_DDA dvNN_DDHA dvNN_MA dvNN_NNA dvNN_RA dvNN_TTA dvNN_TTHA dvNN_VA dvNN_YA dvNYA dvNY_CA dvNY_CHA dvNY_JA dvNY_RA dvNY_SHA dvN_BHA dvN_BH_VA dvN_BH_YA dvN_CA dvN_CHA dvN_DA dvN_DDA dvN_DHA dvN_DH_RA dvN_DH_VA dvN_DH_YA dvN_D_RA dvN_D_VA dvN_HA dvN_KA dvN_K_SA dvN_MA dvN_M_YA dvN_NA dvN_N_YA dvN_Nukta_RA dvN_PA dvN_PHA dvN_PH_RA dvN_P_RA dvN_RA dvN_SA dvN_S_M_YA dvN_S_TTA dvN_S_YA dvN_TA dvN_THA dvN_TH_VA dvN_TH_YA dvN_TTA dvN_T_RA dvN_T_SA dvN_T_YA dvN_VA dvN_YA dvPA dvPHA dvPHA_Nukta dvPH_JA dvPH_LA dvPH_NA dvPH_Nukta_JA_Nukta dvPH_Nukta_PHA_Nukta dvPH_Nukta_RA dvPH_Nukta_SA dvPH_Nukta_TA dvPH_PA dvPH_PHA dvPH_RA dvPH_SHA dvPH_TA dvPH_TTA dvPH_YA dvP_LA dvP_MA dvP_NA dvP_PA dvP_PHA dvP_RA dvP_SA dvP_TA dvP_TTA dvP_TTHA dvP_T_YA dvP_VA dvP_YA dvRA dvRA_Nukta dvSA dvSHA dvSH_CA dvSH_CA.aSimp dvSH_CHA dvSH_KA dvSH_KA_Nukta dvSH_LA dvSH_LA.aSimp dvSH_MA dvSH_NA dvSH_RA dvSH_SHA dvSH_TA dvSH_TTA dvSH_VA dvSH_VA.aSimp dvSH_YA dvSSA dvSS_KA dvSS_K_RA dvSS_MA dvSS_M_YA dvSS_NNA dvSS_NN_YA dvSS_PA dvSS_PHA dvSS_P_RA dvSS_SSA dvSS_TTA dvSS_TTHA dvSS_TTH_RA dvSS_TTH_YA dvSS_TT_RA dvSS_TT_VA dvSS_TT_YA dvSS_VA dvSS_YA dvS_BA dvS_DA dvS_JA dvS_KA dvS_KHA dvS_K_RA dvS_K_VA dvS_LA dvS_MA dvS_M_YA dvS_NA dvS_PA dvS_PHA dvS_P_RA dvS_RA dvS_SA dvS_TA dvS_THA dvS_TH_YA dvS_TTA dvS_T_RA dvS_T_VA dvS_T_YA dvS_VA dvS_YA dvTA dvTHA dvTH_NA dvTH_RA dvTH_VA dvTH_YA dvTTA dvTTHA dvTTH_NA dvTTH_RA dvTTH_TTHA dvTTH_YA dvTT_GA dvTT_NA dvTT_RA dvTT_TTA dvTT_TTHA dvTT_VA dvTT_YA dvT_KA dvT_KHA dvT_KH_NA dvT_KH_RA dvT_K_RA dvT_K_SSA dvT_K_VA dvT_K_YA dvT_LA dvT_MA dvT_M_YA dvT_NA dvT_N_YA dvT_PA dvT_PHA dvT_P_LA dvT_P_RA dvT_RA dvT_R_KA.aTrad dvT_R_YA dvT_SA dvT_S_NA dvT_S_VA dvT_S_YA dvT_TA dvT_THA dvT_T_VA dvT_T_YA dvT_VA dvT_YA dvVA dvV_HA dvV_LA dvV_NA dvV_RA dvV_VA dvV_YA dvYA dvYA_Nukta dvY_NA dvY_Nukta_RA dvY_RA dvY_YA ];

@COMBINING_MARKS = [ dvAnusvara dvAnusvara.aMatraI dvCandrabindu dvMatraAI dvMatraAI_Anusvara dvMatraAI_Candrabindu dvMatraAI_Reph dvMatraAI_Reph_Anusvara dvMatraE dvMatraE_Anusvara dvMatraE_Candrabindu dvMatraE_Reph dvMatraE_Reph_Anusvara dvMatraEcandra dvMatraEshort dvMatraU dvMatraUU dvMatraVocalicR dvMatraVocalicRR dvReph dvReph.aMatraI dvReph_Anusvara dvReph_Anusvara.aMatraI dvVirama ];





feature liga {
sub dv_ka dv_halant dv_ra by dv_k_ra;
  sub dv_kha dv_halant dv_ra by dv_kh_ra;
  sub dv_ra dv_matra.u by dv_ra.u;
  sub dv_ra dv_matra.uu by dv_ra.uu;
} liga;






