# Created: Tue Nov 18 18:17:57 2014
# PS Name: Khand-ExtraBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvDA_mvR dvD_NA];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDD_RA dvNGA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvKxA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvD_DA dvD_RA dvD_VA dvHA_mUU dvRA_mU dvRA_mUU dvDDH_VA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvHA dvHA_mU];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvS_PHA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvSH_KxA];
	@bGC_dvKx_PHxA_abvm.bindu = [dvKx_PHxA dvK_PHA dvN_CHA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA dvL_HA];
	@bGC_dvNN_DDHA_abvm.bindu = [dvNN_DDHA dvS_DA];
	@bGC_dvNN_TTA_abvm.bindu = [dvNN_TTA dvS_TTA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvN_D_VA];
	@bGC_dvPHx_PHxA_abvm.bindu = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvP_TTA_abvm.bindu = [dvP_TTA dvP_TTHA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TTHA dvSS_TTH_RA dvSS_TT_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	pos base @bGC_dvCHA_abvm.bindu <anchor 437 665> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 368 665> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 365 665> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 367 665> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 374 665> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 399 665> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 554 665> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 379 665> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 800 665> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 783 665> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHxA_abvm.bindu <anchor 829 665> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 805 665> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_DDHA_abvm.bindu <anchor 788 665> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTA_abvm.bindu <anchor 777 665> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 774 665> mark @MC_abvm.bindu;
	pos base @bGC_dvPHx_PHxA_abvm.bindu <anchor 845 665> mark @MC_abvm.bindu;
	pos base @bGC_dvP_TTA_abvm.bindu <anchor 403 665> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 433 665> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 355 665> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 270 665> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 287 665> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 342 665> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 634 665> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 729 665> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 726 665> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 386 665> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 384 665> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 393 665> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 508 665> mark @MC_abvm.bindu;
	pos base dvD_G_RA <anchor 375 665> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 593 665> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 640 665> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 436 665> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 420 665> mark @MC_abvm.bindu;
	pos base dvI <anchor 361 665> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 748 665> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 722 665> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 747 665> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 734 665> mark @MC_abvm.bindu;
	pos base dvKA <anchor 366 665> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 803 665> mark @MC_abvm.bindu;
	pos base dvK_RA <anchor 381 665> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1212 665> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1204 665> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 408 665> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 801 665> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 830 665> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 481 665> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 790 665> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 797 665> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 802 665> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 808 665> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 785 665> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 700 665> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1191 665> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 775 665> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 787 665> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 359 665> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 782 665> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 691 665> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 810 665> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 768 665> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 758 665> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 765 665> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 770 665> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 750 665> mark @MC_abvm.bindu;
	pos base dvPHA <anchor 380 665> mark @MC_abvm.bindu;
	pos base dvPH_RA <anchor 387 665> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 794 665> mark @MC_abvm.bindu;
	pos base dvPHxA <anchor 389 665> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 607 665> mark @MC_abvm.bindu;
	pos base dvRA <anchor 364 665> mark @MC_abvm.bindu;
	pos base dvRxA <anchor 372 665> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 869 665> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 793 665> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 435 665> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 784 665> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 789 665> mark @MC_abvm.bindu;
	pos base dvTT_TTA <anchor 373 665> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 377 665> mark @MC_abvm.bindu;
	pos base dvTT_VA <anchor 370 665> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 603 665> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 606 665> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 615 665> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 624 665> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_NA];
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA dvDD_RA dvNGA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvKxA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvD_DA dvD_RA dvD_VA dvDDH_VA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvHA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvS_PHA];
	@bGC_dvKx_PHxA_abvm.e = [dvKx_PHxA dvK_PHA dvN_CHA];
	@bGC_dvKx_RA_abvm.e = [dvKx_RA dvK_RA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA dvL_HA];
	@bGC_dvNN_DDA_abvm.e = [dvNN_DDA dvSH_KxA];
	@bGC_dvNN_DDHA_abvm.e = [dvNN_DDHA dvS_DA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvS_TTA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvN_D_VA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_abvm.e = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvP_TTA_abvm.e = [dvP_TTA dvP_TTHA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_PHA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TTHA dvSS_TTH_RA dvSS_TT_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.e = [dvTTH_TTHA dvTTH_VA];
	pos base @bGC_dvCHA_abvm.e <anchor 437 665> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 368 665> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 365 665> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 367 665> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 374 665> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 399 665> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 554 665> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 379 665> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 800 665> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHxA_abvm.e <anchor 829 665> mark @MC_abvm.e;
	pos base @bGC_dvKx_RA_abvm.e <anchor 381 665> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 805 665> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDA_abvm.e <anchor 782 665> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDHA_abvm.e <anchor 788 665> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 777 665> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 774 665> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 387 665> mark @MC_abvm.e;
	pos base @bGC_dvPHx_PHxA_abvm.e <anchor 845 665> mark @MC_abvm.e;
	pos base @bGC_dvP_TTA_abvm.e <anchor 403 665> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 636 665> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 433 665> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 355 665> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 270 665> mark @MC_abvm.e;
	pos base @bGC_dvTTH_TTHA_abvm.e <anchor 287 665> mark @MC_abvm.e;
	pos base dvB_DA <anchor 634 665> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 729 665> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 726 665> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 386 665> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 384 665> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 393 665> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 508 665> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 375 665> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 593 665> mark @MC_abvm.e;
	pos base dvG_DA <anchor 640 665> mark @MC_abvm.e;
	pos base dvH_RA <anchor 420 665> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 748 665> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 722 665> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 747 665> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 734 665> mark @MC_abvm.e;
	pos base dvKA <anchor 366 665> mark @MC_abvm.e;
	pos base dvK_DA <anchor 803 665> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1212 665> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1204 665> mark @MC_abvm.e;
	pos base dvK_TA <anchor 408 665> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 783 665> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 801 665> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 830 665> mark @MC_abvm.e;
	pos base dvLLA <anchor 481 665> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 790 665> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 797 665> mark @MC_abvm.e;
	pos base dvL_KA <anchor 802 665> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 785 665> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 700 665> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1168 665> mark @MC_abvm.e;
	pos base dvM_DA <anchor 775 665> mark @MC_abvm.e;
	pos base dvM_HA <anchor 787 665> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 359 665> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 691 665> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 810 665> mark @MC_abvm.e;
	pos base dvN_DA <anchor 768 665> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 758 665> mark @MC_abvm.e;
	pos base dvN_HA <anchor 771 665> mark @MC_abvm.e;
	pos base dvN_KA <anchor 765 665> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 770 665> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 778 665> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1171 665> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 750 665> mark @MC_abvm.e;
	pos base dvPHA <anchor 380 665> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 794 665> mark @MC_abvm.e;
	pos base dvPHxA <anchor 389 665> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 607 665> mark @MC_abvm.e;
	pos base dvRA <anchor 369 665> mark @MC_abvm.e;
	pos base dvRxA <anchor 376 665> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 869 665> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 793 665> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 645 665> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 435 665> mark @MC_abvm.e;
	pos base dvS_KA <anchor 784 665> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 789 665> mark @MC_abvm.e;
	pos base dvTT_TTA <anchor 373 665> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 377 665> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 370 665> mark @MC_abvm.e;
	pos base dvT_KA <anchor 603 665> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 606 665> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 615 665> mark @MC_abvm.e;
	pos base dvV_HA <anchor 624 665> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 535 743> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 560 743> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 587 743> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 612 743> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 638 743> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 663 743> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 688 743> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 714 743> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 739 743> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 766 743> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 790 743> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 817 743> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 841 743> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 868 743> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 893 743> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 870 743> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 944 743> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 970 743> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 995 743> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1022 743> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1046 743> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1073 743> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1097 743> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1123 743> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1148 743> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1174 743> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1201 743> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1225 743> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1252 743> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1276 743> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1303 743> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1328 743> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1354 743> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1379 743> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1405 743> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1430 743> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1456 743> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1481 743> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1508 743> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1532 743> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1558 743> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1583 743> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1609 743> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1635 743> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1660 743> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1686 743> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1711 743> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1737 743> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1763 743> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1840 743> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 315 743> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 340 743> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 367 743> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 392 743> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 418 743> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 443 743> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 468 743> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 494 743> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 519 743> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 546 743> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 570 743> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 597 743> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 621 743> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 648 743> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 673 743> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 650 743> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 724 743> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 750 743> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 775 743> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 802 743> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 826 743> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 853 743> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 877 743> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 903 743> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 928 743> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 954 743> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 981 743> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1005 743> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1032 743> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1056 743> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1083 743> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1108 743> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1134 743> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1159 743> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1185 743> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1210 743> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1236 743> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1261 743> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 1288 743> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 1312 743> mark @MC_abvm.i;
	pos base @mI_BASES_41 <anchor 1338 743> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1363 743> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 1389 743> mark @MC_abvm.i;
	pos base @mI_BASES_44 <anchor 1415 743> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1440 743> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1466 743> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 1491 743> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1517 743> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1543 743> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1620 743> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


