# Created: Fri Nov 21 18:21:47 2014
# PS Name: Khand-ExtraBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvK_KA_blwm.u = [dvK_KA dvS_PHA];
	@bGC_dvK_S_DDA_blwm.u = [dvK_S_DDA dvK_S_TTA];
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_blwm.u = [dvKx_RA dvK_RA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvL_D_RA];
	@bGC_dvL_DDA_blwm.u = [dvL_DDA dvL_DDHA dvL_TTA];
	@bGC_dvNN_DDHA_blwm.u = [dvNN_DDHA dvS_TTA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_blwm.u = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_PHA];
	pos base @bGC_dvK_KA_blwm.u <anchor 800 0> mark @MC_blwm.u;
	pos base @bGC_dvK_S_DDA_blwm.u <anchor 1129 -57> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 829 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_RA_blwm.u <anchor 381 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 811 -2> mark @MC_blwm.u;
	pos base @bGC_dvL_DDA_blwm.u <anchor 716 -57> mark @MC_blwm.u;
	pos base @bGC_dvNN_DDHA_blwm.u <anchor 710 -57> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 387 0> mark @MC_blwm.u;
	pos base @bGC_dvPHx_PHxA_blwm.u <anchor 845 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 636 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 641 -2> mark @MC_blwm.u;
	pos base dvCHA <anchor 330 -51> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 335 -158> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 634 -49> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 740 -274> mark @MC_blwm.u;
	pos base dvDA <anchor 374 -2> mark @MC_blwm.u;
	pos base dvDDA <anchor 279 -57> mark @MC_blwm.u;
	pos base dvDDHA <anchor 271 -57> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 299 -352> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 285 -158> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 383 -211> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 276 -237> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 277 -340> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 280 -337> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 283 -158> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 384 -211> mark @MC_blwm.u;
	pos base dvDDxA <anchor 277 -241> mark @MC_blwm.u;
	pos base dvD_BA <anchor 289 -210> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 458 -137> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 409 -182> mark @MC_blwm.u;
	pos base dvD_DA <anchor 380 -67> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 560 -46> mark @MC_blwm.u;
	pos base dvD_GA <anchor 390 -160> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 565 -35> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 393 -212> mark @MC_blwm.u;
	pos base dvD_NA <anchor 387 -62> mark @MC_blwm.u;
	pos base dvD_RA <anchor 411 -3> mark @MC_blwm.u;
	pos base dvD_VA <anchor 277 -180> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 507 -57> mark @MC_blwm.u;
	pos base dvG_DA <anchor 646 -2> mark @MC_blwm.u;
	pos base dvHA <anchor 306 -57> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 754 -2> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 639 -57> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 747 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 656 -57> mark @MC_blwm.u;
	pos base dvKA <anchor 366 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 813 -2> mark @MC_blwm.u;
	pos base dvK_TA <anchor 408 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 711 -57> mark @MC_blwm.u;
	pos base dvKxA <anchor 414 -45> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 801 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 830 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 368 -57> mark @MC_blwm.u;
	pos base dvL_HA <anchor 731 -57> mark @MC_blwm.u;
	pos base dvL_KA <anchor 802 0> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 715 -57> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1075 -68> mark @MC_blwm.u;
	pos base dvM_DA <anchor 786 -2> mark @MC_blwm.u;
	pos base dvM_HA <anchor 706 -57> mark @MC_blwm.u;
	pos base dvNGA <anchor 283 -57> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 274 -158> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 707 -57> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 693 -57> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 696 -57> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 714 -50> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 733 -51> mark @MC_blwm.u;
	pos base dvN_DA <anchor 779 -2> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 682 -57> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 780 -2> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 673 -182> mark @MC_blwm.u;
	pos base dvN_HA <anchor 692 -57> mark @MC_blwm.u;
	pos base dvN_KA <anchor 765 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 770 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 778 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1090 -57> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 675 -57> mark @MC_blwm.u;
	pos base dvPHA <anchor 380 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 720 -57> mark @MC_blwm.u;
	pos base dvPHxA <anchor 389 -33> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 607 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 282 -86> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 282 -91> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 774 -49> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 793 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 782 0> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 705 -54> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 645 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 304 -79> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 311 -100> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 318 -202> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 319 -200> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 415 -285> mark @MC_blwm.u;
	pos base dvS_DA <anchor 799 -2> mark @MC_blwm.u;
	pos base dvS_KA <anchor 784 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 789 0> mark @MC_blwm.u;
	pos base dvTTA <anchor 278 -57> mark @MC_blwm.u;
	pos base dvTTHA <anchor 270 -57> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 278 -158> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 295 -232> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 384 -207> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 276 -158> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 279 -322> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 284 -223> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 379 -207> mark @MC_blwm.u;
	pos base dvT_KA <anchor 603 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 606 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 615 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 546 -57> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvD_NA];
	@bGC_dvDD_RA_blwm.virama = [dvDD_RA dvTT_RA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvS_PHA];
	@bGC_dvK_TTA_blwm.virama = [dvK_TTA dvL_DDA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvNN_TTA];
	@bGC_dvPHx_PHxA_blwm.virama = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_PHA];
	pos base @bGC_dvDA_blwm.virama <anchor 379 -2> mark @MC_blwm.virama;
	pos base @bGC_dvDD_RA_blwm.virama <anchor 282 -112> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 565 -2> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 800 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_TTA_blwm.virama <anchor 701 -5> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 829 0> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 816 -2> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 685 -5> mark @MC_blwm.virama;
	pos base @bGC_dvPHx_PHxA_blwm.virama <anchor 845 0> mark @MC_blwm.virama;
	pos base @bGC_dvSS_KA_blwm.virama <anchor 636 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 645 -2> mark @MC_blwm.virama;
	pos base dvCHA <anchor 325 4> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 338 -107> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 624 4> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 740 -274> mark @MC_blwm.virama;
	pos base dvDDA <anchor 264 -5> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 275 -5> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 304 -301> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 284 -112> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 383 -211> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 280 -191> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 297 -297> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 291 -295> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 384 -211> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 270 -191> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 279 -153> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 519 14> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 408 -153> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 384 -67> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 390 -160> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 386 -181> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 385 -2> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 280 -130> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 492 -7> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 651 -2> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 391 -96> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 759 -2> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 628 -5> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 747 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 644 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 366 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 813 -2> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 381 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1122 -5> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1114 -5> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 408 0> mark @MC_blwm.virama;
	pos base dvKxA <anchor 367 0> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 801 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 830 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 381 -139> mark @MC_blwm.virama;
	pos base dvLLA <anchor 368 -5> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 703 -5> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 716 -7> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 802 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 696 -5> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 704 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1073 -11> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 786 -2> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 695 -7> mark @MC_blwm.virama;
	pos base dvNGA <anchor 276 -5> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 263 -112> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 689 -5> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 683 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 697 4> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 713 4> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 779 -2> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 668 -5> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 785 -2> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 674 -130> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 678 -7> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 765 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 770 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 778 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1086 -5> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 659 -5> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 387 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 713 -5> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 389 0> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 387 -127> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 607 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 290 -22> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 282 -28> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 757 4> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 793 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 782 0> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 687 -5> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 645 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 316 -28> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 309 -43> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 313 -157> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 318 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 415 -285> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 799 -2> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 784 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 789 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 692 -5> mark @MC_blwm.virama;
	pos base dvTTA <anchor 266 -5> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 270 -5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 273 -111> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 291 -187> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 384 -207> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 281 -267> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 289 -164> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 379 -207> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 603 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 606 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 615 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 534 -7> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


