# Created: Fri Nov 21 10:51:31 2014
# PS Name: Khand-ExtraBold
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n51_665 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n51_665 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_665 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n51_0 = [dvmU dvmUU dvmvR dvmvRR dvmvL dvmvLL];

markClass @mGC_abvm.bindu_n51_665 <anchor -51 665> @MC_abvm.bindu;
markClass @mGC_abvm.e_n51_665 <anchor -51 665> @MC_abvm.e;
markClass @mGC_abvm.i_0_665 <anchor 0 665> @MC_abvm.i;
markClass @mGC_blwm.u_n51_0 <anchor -51 0> @MC_blwm.u;
markClass dvVirama <anchor -51 0> @MC_blwm.virama;
markClass dvmAI_Anusvara <anchor -49 665> @MC_abvm.e;

