#!opentype

# CLASSES

# @mI_BASES_TOO_LONG = [];

@mI_BASES_01 = [
  dvTTHA
  dvTTH_RA
  dvTTH_TTHA
];

# @mI_BASES_02 = [];

@mI_BASES_03 = [
  dvKA
  dvNGA
  dvTTA
  dvDDA
  dvDDHA
  dvDA
  dvRA
  dvHA
  dvKxA
  dvDDxA
  dvDDHxA
  dvRxA
  dvNG_RA
  dvTT_RA
  dvDD_RA
  dvDDH_RA
  dvD_RA
  dvTT_TTA
  dvTT_TTHA
  dvTT_VA
  dvDDH_DDHA
  dvD_GA
  dvD_G_RA
  dvD_DA
  dvD_NA
  dvD_VA
];

@mI_BASES_04 = [
  dvTA
  dvPA
  dvPHA
  dvBA
  dvVA
  dvPHxA
  dvK_RA
  dvP_RA
  dvPH_RA
  dvV_RA
  dvKx_RA
  dvPHx_RA
  dvDD_DDA
  dvDD_DDHA
  dvDD_VA
  dvD_BA
  dvD_B_RA
  dvP_TTA
  dvP_TTHA
];

@mI_BASES_05 = [
  dvCA
  dvSSA
  dvT_RA
  dvB_RA
  dvH_RA
  dvK_TA
  dvT_TA
  dvP_TA
];

@mI_BASES_06 = [
  dvGA
  dvGHA
  dvCHA
  dvDHA
  dvGxA
  dvG_RA
  dvGH_RA
  dvC_RA
  dvCH_RA
  dvDH_RA
  dvGx_RA
  dvD_YA
  dvSS_TTA
  dvSS_TT_RA
  dvSS_TT_VA
  dvSS_TTHA
  dvSS_TTH_RA
];

@mI_BASES_07 = [
  dvYA
  dvLLA
  dvY_RA
];

@mI_BASES_08 = [
  dvNY_RA
];

@mI_BASES_09 = [
  dvJA
  dvJxA
  dvD_BHA
];

@mI_BASES_10 = [
  dvNYA
  dvTHA
  dvNA
  dvMA
  dvJ_RA
  dvTH_RA
  dvM_RA
  dvJx_RA
  dvD_GHA
  dvD_DHA
];

@mI_BASES_11 = [
  dvJHA
  dvBHA
  dvSHA
  dvSA
  dvJ_NYA
  dvN_RA
  dvBH_RA
  dvSH_RA
  dvSH_NA
  dvSH_LA
];

@mI_BASES_12 = [
  dvNNA
  dvLA
  dvK_SSA
  dvNN_RA
  dvT_KA
  dvT_K_RA
  dvP_PHA
  dvEyelash_HA
  dvSH_CA
  dvSH_VA
];

@mI_BASES_13 = [
  dvS_RA
  dvT_PA
  dvT_PHA
  dvT_VA
  dvD_MA
  dvP_PA
  dvP_VA
  dvB_DA
  dvV_HA
];

@mI_BASES_14 = [
  dvJH_RA
  dvG_DA
  dvG_VA
  dvT_T_VA
  dvT_P_RA
  dvB_VA
  dvV_VA
  dvSS_KA
  dvSS_K_RA
  dvSS_PA
  dvSS_P_RA
  dvSS_PHA
  dvSS_VA
  dvH_MA
  dvH_YA
];

@mI_BASES_15 = [
  dvG_BA
  dvB_TA
  dvSS_SSA
];

@mI_BASES_16 = [
  dvC_CA
  dvB_BA
  dvEyelash_YA
];

@mI_BASES_17 = [
  dvKHA
  dvKHxA
  dvKH_RA
  dvKHx_RA
  dvG_GA
  dvG_GHA
  dvG_DHA
  dvG_YA
  dvG_R_YA
  dvC_CHA
  dvC_CH_VA
  dvJ_TTA
  dvJ_DDA
  dvNN_TTHA
  dvT_T_YA
  dvT_YA
  dvDH_VA
  dvP_YA
  dvB_DHA
  dvB_YA
  dvL_TTHA
  dvV_YA
  dvSS_YA
];

@mI_BASES_18 = [
  dvJ_KA
  dvJ_DA
  dvT_R_YA
  dvN_TTA
  dvN_DDA
];

@mI_BASES_19 = [
  dvK_TTA
  dvG_JA
  dvGH_YA
  dvC_YA
  dvJ_TA
  dvJ_BA
  dvJ_VA
  dvNN_TTA
  dvNN_DDA
  dvNN_DDHA
  dvT_THA
  dvTH_VA
  dvDH_YA
  dvN_KA
  dvN_DA
  dvN_D_RA
  dvN_D_VA
  dvN_PA
  dvN_PHA
  dvN_PH_RA
  dvN_VA
  dvN_HA
  dvP_NA
  dvM_DA
  dvM_HA
  dvY_YA
  dvL_TTA
  dvSH_KxA
  dvSH_TTA
  dvS_KA
  dvS_TTA
  dvS_DA
];

@mI_BASES_20 = [
  dvK_KA
  dvKx_KxA
  dvK_DA
  dvG_NA
  dvNY_CHA
  dvNN_VA
  dvT_NA
  dvT_MA
  dvN_CA
  dvN_TA
  dvN_P_RA
  dvP_MA
  dvP_SA
  dvPH_TTA
  dvB_NA
  dvBH_VA
  dvM_TA
  dvM_PA
  dvM_P_RA
  dvM_VA
  dvL_KA
  dvL_DDA
  dvL_DDHA
  dvL_DA
  dvL_D_RA
  dvL_HA
  dvV_NA
  dvSH_KA
  dvS_K_RA
  dvS_PA
  dvS_PHA
  dvS_VA
  dvH_VA
];

@mI_BASES_21 = [
  dvK_PA
  dvK_P_RA
  dvK_PHA
  dvKx_PHA
  dvKx_PHxA
  dvKx_BA
  dvK_VA
  dvK_SS_VA
  dvG_MA
  dvC_NA
  dvT_LA
  dvT_SA
  dvTH_YA
  dvN_CHA
  dvN_T_RA
  dvP_LA
  dvB_SHA
  dvB_SA
  dvM_BA
  dvM_B_RA
  dvL_TA
  dvL_PA
  dvL_VA
  dvSH_TA
  dvSS_MA
  dvS_TA
  dvS_T_RA
  dvS_P_RA
  dvS_BA
];

@mI_BASES_22 = [
  dvK_CA
  dvKx_TA
  dvK_T_RA
  dvG_BHA
  dvG_LA
  dvG_SA
  dvGH_NA
  dvC_MA
  dvJ_YA
  dvJx_YA
  dvNY_CA
  dvT_K_SSA
  dvDH_NA
  dvN_DHA
  dvN_DH_RA
  dvN_YA
  dvPH_TA
  dvPHx_TA
  dvPH_PA
  dvPH_PHA
  dvPHx_PHxA
  dvB_JA
  dvB_JxA
  dvB_BHA
  dvB_BH_RA
  dvB_LA
  dvY_NA
  dvL_GA
  dvL_BA
  dvV_LA
  dvSS_NNA
];

@mI_BASES_23 = [
  dvG_NNA
  dvGH_MA
  dvJ_JA
  dvJx_JxA
  dvJH_YA
  dvTT_YA
  dvTTH_YA
  dvDD_YA
  dvDH_MA
  dvBH_YA
  dvBH_R_YA
  dvM_YA
  dvSH_CHA
  dvSH_YA
  dvS_YA
];

@mI_BASES_24 = [
  dvK_YA
  dvK_SS_YA
  dvJ_NY_YA
  dvDDH_YA
  dvNN_YA
  dvPH_YA
  dvL_YA
  dvLL_YA
];

@mI_BASES_25 = [
  dvJ_JHA
  dvJ_NA
  dvJ_MA
  dvNY_JA
  dvTH_NA
  dvN_THA
  dvP_T_YA
];

@mI_BASES_26 = [
  dvK_THA
  dvKH_TA
  dvKHx_TA
  dvKH_VA
  dvKHx_VA
  dvG_DH_VA
  dvJ_J_NYA
  dvNY_SHA
  dvN_NA
  dvN_MA
  dvB_DH_VA
  dvBH_NA
  dvM_NA
  dvM_MA
  dvL_THA
  dvSS_TT_YA
  dvSS_TTH_YA
  dvS_JA
  dvS_THA
  dvS_MA
];

@mI_BASES_27 = [
  dvK_NA
  dvK_SS_MA
  dvJH_NA
  dvJH_MA
  dvNN_MA
  dvT_KHA
  dvT_KH_RA
  dvN_BHA
  dvN_SA
  dvPH_NA
  dvB_JHA
  dvM_BHA
  dvM_BH_RA
  dvM_SA
  dvL_JA
  dvL_JxA
  dvSH_MA
  dvSH_SHA
  dvS_NA
  dvH_NA
];

@mI_BASES_28 = [
  dvK_MA
  dvKx_MA
  dvK_SHA
  dvK_SA
  dvCH_YA
  dvCH_R_YA
  dvNN_NNA
  dvPH_SHA
  dvBH_LA
  dvM_LA
  dvM_SHA
  dvL_PHA
  dvL_BHA
  dvL_MA
  dvL_SA
  dvS_LA
  dvS_SA
  dvH_LA
];

@mI_BASES_29 = [
  dvK_NNA
  dvK_LA
  dvKH_YA
  dvKHx_YA
  dvG_DH_YA
  dvPH_LA
  dvPHx_SA
  dvL_LA
  dvH_NNA
];

@mI_BASES_30 = [
  dvK_T_VA
  dvT_K_VA
  dvT_P_LA
  dvT_S_VA
  dvS_T_VA
];

@mI_BASES_31 = [
  dvK_JA
  dvN_DH_VA
  dvPH_JA
  dvPHx_JxA
];

@mI_BASES_32 = [
  dvKH_NA
  dvJ_J_VA
  dvT_M_YA
  dvT_S_YA
  dvN_T_YA
  dvS_T_YA
];

@mI_BASES_33 = [
  dvK_T_YA
  dvKH_MA
  dvKHx_MA
  dvKH_SHA
  dvKHx_SHA
  dvKHx_SA
  dvG_N_YA
  dvG_BH_YA
  dvT_K_YA
  dvT_N_YA
  dvM_B_YA
  dvS_KHA
];

@mI_BASES_34 = [
  dvK_KHA
  dvK_V_YA
  dvN_TH_VA
  dvN_DH_YA
  dvN_S_TTA
  dvB_J_YA
  dvB_L_YA
  dvL_KHA
  dvL_V_DDA
  dvSS_NN_YA
  dvSS_M_YA
];

@mI_BASES_35 = [
  dvJ_J_YA
  dvT_S_NA
  dvDH_N_YA
];

@mI_BASES_36 = [
  dvK_S_TTA
  dvK_S_DDA
  dvN_T_SA
  dvM_BH_VA
];

@mI_BASES_37 = [
  dvK_S_P_RA
  dvN_TH_YA
  dvS_K_VA
];

@mI_BASES_38 = [
  dvK_S_TA
  dvN_N_YA
  dvN_BH_VA
  dvN_S_YA
  dvL_TH_YA
  dvS_TH_YA
];

@mI_BASES_39 = [
  dvK_SS_M_YA
  dvKH_KHA
  dvN_BH_YA
  dvN_M_YA
  dvM_BH_YA
  dvS_M_YA
];

# @mI_BASES_40 = [];

@mI_BASES_41 = [
  dvL_K_YA
  dvL_L_YA
];

# @mI_BASES_42 = [];

# @mI_BASES_43 = [];

@mI_BASES_44 = [
  dvN_K_SA
];

# @mI_BASES_45 = [];

# @mI_BASES_46 = [];

# @mI_BASES_47 = [];

# @mI_BASES_48 = [];

# @mI_BASES_49 = [];

@mI_BASES_50 = [
  dvK_S_P_LA
  dvN_S_M_YA
];

# RULES

  sub dvmI' @mI_BASES_01 by dvmI.a01;
# sub dvmI' @mI_BASES_02 by dvmI.a02;
  sub dvmI' @mI_BASES_03 by dvmI.a03;
  sub dvmI' @mI_BASES_04 by dvmI.a04;
  sub dvmI' @mI_BASES_05 by dvmI.a05;
  sub dvmI' @mI_BASES_06 by dvmI.a06;
  sub dvmI' @mI_BASES_07 by dvmI.a07;
  sub dvmI' @mI_BASES_08 by dvmI.a08;
  sub dvmI' @mI_BASES_09 by dvmI.a09;
  sub dvmI' @mI_BASES_10 by dvmI.a10;
  sub dvmI' @mI_BASES_11 by dvmI.a11;
  sub dvmI' @mI_BASES_12 by dvmI.a12;
  sub dvmI' @mI_BASES_13 by dvmI.a13;
  sub dvmI' @mI_BASES_14 by dvmI.a14;
  sub dvmI' @mI_BASES_15 by dvmI.a15;
  sub dvmI' @mI_BASES_16 by dvmI.a16;
  sub dvmI' @mI_BASES_17 by dvmI.a17;
  sub dvmI' @mI_BASES_18 by dvmI.a18;
  sub dvmI' @mI_BASES_19 by dvmI.a19;
  sub dvmI' @mI_BASES_20 by dvmI.a20;
  sub dvmI' @mI_BASES_21 by dvmI.a21;
  sub dvmI' @mI_BASES_22 by dvmI.a22;
  sub dvmI' @mI_BASES_23 by dvmI.a23;
  sub dvmI' @mI_BASES_24 by dvmI.a24;
  sub dvmI' @mI_BASES_25 by dvmI.a25;
  sub dvmI' @mI_BASES_26 by dvmI.a26;
  sub dvmI' @mI_BASES_27 by dvmI.a27;
  sub dvmI' @mI_BASES_28 by dvmI.a28;
  sub dvmI' @mI_BASES_29 by dvmI.a29;
  sub dvmI' @mI_BASES_30 by dvmI.a30;
  sub dvmI' @mI_BASES_31 by dvmI.a31;
  sub dvmI' @mI_BASES_32 by dvmI.a32;
  sub dvmI' @mI_BASES_33 by dvmI.a33;
  sub dvmI' @mI_BASES_34 by dvmI.a34;
  sub dvmI' @mI_BASES_35 by dvmI.a35;
  sub dvmI' @mI_BASES_36 by dvmI.a36;
  sub dvmI' @mI_BASES_37 by dvmI.a37;
  sub dvmI' @mI_BASES_38 by dvmI.a38;
  sub dvmI' @mI_BASES_39 by dvmI.a39;
# sub dvmI' @mI_BASES_40 by dvmI.a40;
  sub dvmI' @mI_BASES_41 by dvmI.a41;
# sub dvmI' @mI_BASES_42 by dvmI.a42;
# sub dvmI' @mI_BASES_43 by dvmI.a43;
  sub dvmI' @mI_BASES_44 by dvmI.a44;
# sub dvmI' @mI_BASES_45 by dvmI.a45;
# sub dvmI' @mI_BASES_46 by dvmI.a46;
# sub dvmI' @mI_BASES_47 by dvmI.a47;
# sub dvmI' @mI_BASES_48 by dvmI.a48;
# sub dvmI' @mI_BASES_49 by dvmI.a49;
  sub dvmI' @mI_BASES_50 by dvmI.a50;
