# Created: Fri Nov 21 18:21:11 2014
# PS Name: Khand-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA dvSS_TT_VA];
	@bGC_dvDA_abvm.bindu = [dvDA dvDA_mvR dvD_NA dvTT_VA];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDD_RA dvNGA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvKxA dvRA_mU dvRA_mUU];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvD_RA dvTT_TTA dvDDH_VA];
	@bGC_dvDD_DDHA_abvm.bindu = [dvDD_DDHA dvHA dvHA_mU dvK_RA dvPHxA];
	@bGC_dvDD_VA_abvm.bindu = [dvDD_VA dvPH_RA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvD_G_RA_abvm.bindu = [dvD_G_RA dvD_VA];
	@bGC_dvK_DA_abvm.bindu = [dvK_DA dvL_PHA dvPH_TTA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvL_TTA dvM_HA dvS_DA];
	@bGC_dvKx_PHxA_abvm.bindu = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA];
	@bGC_dvNG_RA_abvm.bindu = [dvNG_RA dvRxA];
	@bGC_dvNN_TTA_abvm.bindu = [dvNN_TTA dvS_KA];
	@bGC_dvN_DA_abvm.bindu = [dvN_DA dvN_PHA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvN_D_VA];
	@bGC_dvPHx_PHxA_abvm.bindu = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvS_TTA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	pos base @bGC_dvCHA_abvm.bindu <anchor 400 655> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 345 655> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 346 655> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 344 655> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 347 655> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_DDHA_abvm.bindu <anchor 359 655> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_VA_abvm.bindu <anchor 363 655> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 365 655> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 509 655> mark @MC_abvm.bindu;
	pos base @bGC_dvD_G_RA_abvm.bindu <anchor 352 655> mark @MC_abvm.bindu;
	pos base @bGC_dvK_DA_abvm.bindu <anchor 776 655> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 758 655> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHxA_abvm.bindu <anchor 789 655> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 775 655> mark @MC_abvm.bindu;
	pos base @bGC_dvNG_RA_abvm.bindu <anchor 343 655> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTA_abvm.bindu <anchor 752 655> mark @MC_abvm.bindu;
	pos base @bGC_dvN_DA_abvm.bindu <anchor 737 655> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 740 655> mark @MC_abvm.bindu;
	pos base @bGC_dvPHx_PHxA_abvm.bindu <anchor 809 655> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 751 655> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 399 655> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 397 655> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 337 655> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 248 655> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 262 655> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 315 655> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 598 655> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 684 655> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 678 655> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 360 655> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 457 655> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 351 655> mark @MC_abvm.bindu;
	pos base dvD_GA <anchor 354 655> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 566 655> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 611 655> mark @MC_abvm.bindu;
	pos base dvHA_mUU <anchor 356 655> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 408 655> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 386 655> mark @MC_abvm.bindu;
	pos base dvI <anchor 342 655> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 710 655> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 692 655> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 705 655> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 700 655> mark @MC_abvm.bindu;
	pos base dvKA <anchor 341 655> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 770 655> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1180 655> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1172 655> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 371 655> mark @MC_abvm.bindu;
	pos base dvKx_KxA <anchor 773 655> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 792 655> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 454 655> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 767 655> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 764 655> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 780 655> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 769 655> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 669 655> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1137 656> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 735 655> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 759 655> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 756 655> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 663 655> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 765 655> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 784 655> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 731 655> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 729 655> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 723 655> mark @MC_abvm.bindu;
	pos base dvPHA <anchor 355 655> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 587 655> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 382 655> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 381 655> mark @MC_abvm.bindu;
	pos base dvRA <anchor 339 655> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 813 655> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 746 655> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 755 655> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 768 655> mark @MC_abvm.bindu;
	pos base dvTT_TTHA <anchor 349 655> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 575 655> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 581 655> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 594 655> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 603 655> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA dvSS_TT_VA];
	@bGC_dvDA_abvm.e = [dvDA dvD_NA dvTT_VA];
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA dvDD_RA dvNGA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvKxA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvD_RA dvTT_TTA dvDDH_VA];
	@bGC_dvDD_DDHA_abvm.e = [dvDD_DDHA dvHA dvKx_RA dvK_RA dvPHxA];
	@bGC_dvDD_VA_abvm.e = [dvDD_VA dvPH_RA dvPHx_RA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvRxA];
	@bGC_dvD_G_RA_abvm.e = [dvD_G_RA dvD_VA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvSS_K_RA];
	@bGC_dvK_DA_abvm.e = [dvK_DA dvPH_TTA];
	@bGC_dvK_TTA_abvm.e = [dvK_TTA dvL_TTA dvM_HA dvS_DA];
	@bGC_dvKx_PHxA_abvm.e = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvS_KA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_PHA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvN_D_VA];
	@bGC_dvPHx_PHxA_abvm.e = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvS_TTA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.e = [dvTTH_TTHA dvTTH_VA];
	pos base @bGC_dvCHA_abvm.e <anchor 400 655> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 345 655> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 346 655> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 344 655> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 347 655> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDHA_abvm.e <anchor 359 655> mark @MC_abvm.e;
	pos base @bGC_dvDD_VA_abvm.e <anchor 363 655> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 365 655> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 509 655> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 354 655> mark @MC_abvm.e;
	pos base @bGC_dvD_G_RA_abvm.e <anchor 352 655> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 611 655> mark @MC_abvm.e;
	pos base @bGC_dvK_DA_abvm.e <anchor 776 655> mark @MC_abvm.e;
	pos base @bGC_dvK_TTA_abvm.e <anchor 758 655> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHxA_abvm.e <anchor 789 655> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 775 655> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 752 655> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 737 655> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 740 655> mark @MC_abvm.e;
	pos base @bGC_dvPHx_PHxA_abvm.e <anchor 809 655> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 751 655> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 399 655> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 397 655> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 337 655> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 248 655> mark @MC_abvm.e;
	pos base @bGC_dvTTH_TTHA_abvm.e <anchor 262 655> mark @MC_abvm.e;
	pos base dvB_DA <anchor 598 655> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 684 655> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 678 655> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 360 655> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 457 655> mark @MC_abvm.e;
	pos base dvD_DA <anchor 351 655> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 566 655> mark @MC_abvm.e;
	pos base dvH_RA <anchor 386 655> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 710 655> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 692 655> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 705 655> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 700 655> mark @MC_abvm.e;
	pos base dvKA <anchor 341 655> mark @MC_abvm.e;
	pos base dvK_KA <anchor 770 655> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1180 655> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1172 655> mark @MC_abvm.e;
	pos base dvK_TA <anchor 371 655> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 773 655> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 792 655> mark @MC_abvm.e;
	pos base dvLLA <anchor 454 655> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 767 655> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 764 655> mark @MC_abvm.e;
	pos base dvL_HA <anchor 780 655> mark @MC_abvm.e;
	pos base dvL_KA <anchor 769 655> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 669 655> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1125 655> mark @MC_abvm.e;
	pos base dvM_DA <anchor 735 655> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 343 655> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 759 655> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 756 655> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 663 655> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 765 655> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 784 655> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 731 655> mark @MC_abvm.e;
	pos base dvN_HA <anchor 743 655> mark @MC_abvm.e;
	pos base dvN_KA <anchor 729 655> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 741 655> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1134 655> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 723 655> mark @MC_abvm.e;
	pos base dvPHA <anchor 355 655> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 587 655> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 382 655> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 381 655> mark @MC_abvm.e;
	pos base dvRA <anchor 350 655> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 813 655> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 745 655> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 606 655> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 610 655> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 755 655> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 768 655> mark @MC_abvm.e;
	pos base dvTT_TTHA <anchor 349 655> mark @MC_abvm.e;
	pos base dvT_KA <anchor 575 655> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 581 655> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 594 655> mark @MC_abvm.e;
	pos base dvV_HA <anchor 603 655> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 523 755> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 548 755> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 573 755> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 597 755> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 622 755> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 647 755> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 672 755> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 696 755> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 721 755> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 747 755> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 771 755> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 796 755> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 821 755> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 846 755> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 871 755> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 869 755> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 921 755> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 945 755> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 970 755> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 996 755> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1019 755> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1046 755> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1069 755> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1094 755> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1119 755> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1144 755> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1169 755> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1194 755> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1219 755> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1243 755> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1269 755> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1294 755> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1318 755> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1343 755> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1368 755> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1392 755> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1418 755> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1442 755> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1467 755> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1492 755> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1517 755> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1541 755> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1566 755> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1592 755> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1617 755> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1641 755> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1666 755> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1691 755> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1716 755> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1790 755> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 310 755> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 335 755> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 360 755> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 384 755> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 409 755> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 434 755> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 459 755> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 483 755> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 508 755> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 534 755> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 558 755> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 583 755> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 608 755> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 633 755> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 658 755> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 656 755> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 708 755> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 732 755> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 757 755> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 783 755> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 806 755> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 833 755> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 856 755> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 881 755> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 906 755> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 931 755> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 956 755> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 981 755> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1006 755> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1030 755> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1056 755> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1081 755> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1105 755> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1130 755> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1155 755> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1179 755> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1205 755> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1229 755> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 1254 755> mark @MC_abvm.i;
	pos base @mI_BASES_40 <anchor 1279 755> mark @MC_abvm.i;
	pos base @mI_BASES_41 <anchor 1304 755> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1328 755> mark @MC_abvm.i;
	pos base @mI_BASES_43 <anchor 1353 755> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1379 755> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1404 755> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1428 755> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 1453 755> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1478 755> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1503 755> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1577 755> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


