# Created: Tue Nov 18 16:21:53 2014
# PS Name: Khand-SemiBold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvK_TTA_blwm.u = [dvK_TTA dvL_TTA];
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_blwm.u = [dvKx_RA dvK_RA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvL_D_RA];
	@bGC_dvNG_RA_blwm.u = [dvNG_RA dvTT_RA];
	@bGC_dvNN_DDHA_blwm.u = [dvNN_DDHA dvS_TTA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_blwm.u = [dvPHx_PHxA dvPH_PHA];
	pos base @bGC_dvK_TTA_blwm.u <anchor 678 -59> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 789 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_RA_blwm.u <anchor 359 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 777 -6> mark @MC_blwm.u;
	pos base @bGC_dvNG_RA_blwm.u <anchor 251 -163> mark @MC_blwm.u;
	pos base @bGC_dvNN_DDHA_blwm.u <anchor 674 -59> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 363 0> mark @MC_blwm.u;
	pos base @bGC_dvPHx_PHxA_blwm.u <anchor 809 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 600 -6> mark @MC_blwm.u;
	pos base dvCHA <anchor 300 -43> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 312 -163> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 597 -39> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 702 -266> mark @MC_blwm.u;
	pos base dvDA <anchor 347 -6> mark @MC_blwm.u;
	pos base dvDDA <anchor 254 -59> mark @MC_blwm.u;
	pos base dvDDHA <anchor 250 -59> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 262 -334> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 258 -163> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 358 -201> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 255 -219> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 251 -332> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 251 -329> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 256 -163> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 360 -201> mark @MC_blwm.u;
	pos base dvDDxA <anchor 258 -228> mark @MC_blwm.u;
	pos base dvD_BA <anchor 259 -185> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 436 -99> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 379 -126> mark @MC_blwm.u;
	pos base dvD_DA <anchor 353 -67> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 511 -30> mark @MC_blwm.u;
	pos base dvD_GA <anchor 368 -160> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 523 -23> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 370 -170> mark @MC_blwm.u;
	pos base dvD_NA <anchor 363 -39> mark @MC_blwm.u;
	pos base dvD_RA <anchor 376 -6> mark @MC_blwm.u;
	pos base dvD_VA <anchor 251 -169> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 474 -59> mark @MC_blwm.u;
	pos base dvG_DA <anchor 613 -6> mark @MC_blwm.u;
	pos base dvHA <anchor 276 -59> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 712 -6> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 603 -59> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 705 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 617 -59> mark @MC_blwm.u;
	pos base dvKA <anchor 341 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 790 -6> mark @MC_blwm.u;
	pos base dvK_KA <anchor 770 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1095 -59> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1088 -59> mark @MC_blwm.u;
	pos base dvK_TA <anchor 371 0> mark @MC_blwm.u;
	pos base dvKxA <anchor 369 -25> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 773 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 792 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 346 -59> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 682 -59> mark @MC_blwm.u;
	pos base dvL_DDHA <anchor 680 -59> mark @MC_blwm.u;
	pos base dvL_HA <anchor 695 -59> mark @MC_blwm.u;
	pos base dvL_KA <anchor 769 0> mark @MC_blwm.u;
	pos base dvL_TTHA <anchor 679 -59> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1028 -65> mark @MC_blwm.u;
	pos base dvM_DA <anchor 748 -6> mark @MC_blwm.u;
	pos base dvM_HA <anchor 668 -59> mark @MC_blwm.u;
	pos base dvNGA <anchor 256 -59> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 673 -59> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 663 -59> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 665 -59> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 676 -41> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 694 -44> mark @MC_blwm.u;
	pos base dvN_DA <anchor 750 -6> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 645 -59> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 742 -6> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 638 -171> mark @MC_blwm.u;
	pos base dvN_HA <anchor 653 -59> mark @MC_blwm.u;
	pos base dvN_KA <anchor 729 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 737 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 741 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1047 -59> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 641 -59> mark @MC_blwm.u;
	pos base dvPHA <anchor 355 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 694 -59> mark @MC_blwm.u;
	pos base dvPHxA <anchor 359 -18> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 587 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 262 -74> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 260 -77> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 724 -34> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 751 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 745 0> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 663 -49> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 606 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 611 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 610 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 275 -71> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 277 -82> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 285 -204> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 286 -203> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 383 -254> mark @MC_blwm.u;
	pos base dvS_DA <anchor 772 -6> mark @MC_blwm.u;
	pos base dvS_KA <anchor 752 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 755 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 768 0> mark @MC_blwm.u;
	pos base dvTTA <anchor 253 -59> mark @MC_blwm.u;
	pos base dvTTHA <anchor 247 -59> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 254 -163> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 267 -207> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 363 -171> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 252 -319> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 254 -212> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 360 -171> mark @MC_blwm.u;
	pos base dvT_KA <anchor 575 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 581 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 594 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 516 -59> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvD_NA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvK_RA_blwm.virama = [dvK_RA dvPHxA];
	@bGC_dvK_TTA_blwm.virama = [dvK_TTA dvL_DDA dvL_DDHA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvNN_DDHA dvNN_TTA];
	@bGC_dvPHx_PHxA_blwm.virama = [dvPHx_PHxA dvPH_PHA];
	pos base @bGC_dvDA_blwm.virama <anchor 358 -6> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 523 -6> mark @MC_blwm.virama;
	pos base @bGC_dvK_RA_blwm.virama <anchor 359 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_TTA_blwm.virama <anchor 673 -5> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 789 0> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 789 -6> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 660 -5> mark @MC_blwm.virama;
	pos base @bGC_dvPHx_PHxA_blwm.virama <anchor 809 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 612 -6> mark @MC_blwm.virama;
	pos base dvCHA <anchor 303 14> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 310 -118> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 588 14> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 702 -266> mark @MC_blwm.virama;
	pos base dvDDA <anchor 246 -5> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 252 -5> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 271 -285> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 261 -131> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 358 -201> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 258 -179> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 265 -289> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 261 -282> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 257 -131> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 360 -201> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 249 -179> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 255 -128> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 471 35> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 378 -110> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 365 -67> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 368 -160> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 366 -153> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 362 -6> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 255 -115> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 466 -6> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 625 -6> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 322 -112> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 724 -6> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 598 -5> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 705 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 610 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 341 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 790 -6> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 770 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1088 -5> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1085 -5> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 371 0> mark @MC_blwm.virama;
	pos base dvKxA <anchor 344 0> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 773 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 792 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 359 -76> mark @MC_blwm.virama;
	pos base dvLLA <anchor 345 -5> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 686 -6> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 769 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 668 -5> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 671 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1029 -8> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 748 -6> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 663 -6> mark @MC_blwm.virama;
	pos base dvNGA <anchor 253 -5> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 243 -131> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 657 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 669 14> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 682 14> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 750 -6> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 636 -5> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 754 -6> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 640 -115> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 645 -6> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 729 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 737 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 741 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1046 -5> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 630 -5> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 363 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 690 -5> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 363 -69> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 587 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 268 -14> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 261 -15> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 715 14> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 751 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 745 0> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 653 -5> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 606 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 611 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 610 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 280 -18> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 276 -24> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 279 -156> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 284 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 383 -254> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 772 -6> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 752 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 755 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 768 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 664 -6> mark @MC_blwm.virama;
	pos base dvTTA <anchor 247 -5> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 249 -5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 250 -131> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 266 -155> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 363 -171> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 256 -131> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 255 -263> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 259 -152> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 360 -171> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 575 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 581 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 594 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 506 -6> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


