# Created: Fri Nov 21 10:50:55 2014
# PS Name: Khand-SemiBold
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n64_655 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n64_655 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_655 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n64_0 = [dvmU dvmUU dvmvR dvmvRR dvmvL dvmvLL];

markClass @mGC_abvm.bindu_n64_655 <anchor -64 655> @MC_abvm.bindu;
markClass @mGC_abvm.e_n64_655 <anchor -64 655> @MC_abvm.e;
markClass @mGC_abvm.i_0_655 <anchor 0 655> @MC_abvm.i;
markClass @mGC_blwm.u_n64_0 <anchor -64 0> @MC_blwm.u;
markClass dvVirama <anchor -64 0> @MC_blwm.virama;
markClass dvmAI_Anusvara <anchor -61 655> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -65 655> @MC_abvm.e;

