# Created: Fri Nov 21 10:50:19 2014
# PS Name: Khand-SemiLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvB_DA_abvm.bindu = [dvB_DA dvP_PHA];
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA dvSS_TTA dvSS_TT_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvDA_mvR dvD_NA dvTT_TTHA];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDD_RA dvNGA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvKxA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvD_RA dvI dvTT_TTA dvTT_VA dvDDH_VA];
	@bGC_dvDD_DDA_abvm.bindu = [dvDD_DDA dvDD_DDHA];
	@bGC_dvDD_VA_abvm.bindu = [dvDD_VA dvHA_mUU];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA];
	@bGC_dvD_DA_abvm.bindu = [dvD_DA dvD_VA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvD_G_RA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU dvK_RA];
	@bGC_dvKA_abvm.bindu = [dvKA dvRA_mU dvRA_mUU dvRxA];
	@bGC_dvK_TA_abvm.bindu = [dvK_TA dvPH_RA];
	@bGC_dvKx_KxA_abvm.bindu = [dvKx_KxA dvN_CHA];
	@bGC_dvKx_PHxA_abvm.bindu = [dvKx_PHxA dvK_PHA dvL_HA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA];
	@bGC_dvL_DDHA_abvm.bindu = [dvL_DDHA dvNN_DDA];
	@bGC_dvL_TTA_abvm.bindu = [dvL_TTA dvM_HA];
	@bGC_dvNN_DDHA_abvm.bindu = [dvNN_DDHA dvS_TTA];
	@bGC_dvN_D_RA_abvm.bindu = [dvN_D_RA dvN_D_VA];
	@bGC_dvPHx_PHxA_abvm.bindu = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvTTH_VA];
	pos base @bGC_dvB_DA_abvm.bindu <anchor 573 649> mark @MC_abvm.bindu;
	pos base @bGC_dvCHA_abvm.bindu <anchor 375 649> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 329 649> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 333 649> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 327 649> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 328 649> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_DDA_abvm.bindu <anchor 341 649> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_VA_abvm.bindu <anchor 343 649> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 342 649> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DA_abvm.bindu <anchor 336 649> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 478 649> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 337 649> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 344 649> mark @MC_abvm.bindu;
	pos base @bGC_dvKA_abvm.bindu <anchor 323 649> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TA_abvm.bindu <anchor 346 649> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_KxA_abvm.bindu <anchor 753 649> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHxA_abvm.bindu <anchor 762 649> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 755 649> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DDHA_abvm.bindu <anchor 742 649> mark @MC_abvm.bindu;
	pos base @bGC_dvL_TTA_abvm.bindu <anchor 739 649> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_DDHA_abvm.bindu <anchor 733 649> mark @MC_abvm.bindu;
	pos base @bGC_dvN_D_RA_abvm.bindu <anchor 716 649> mark @MC_abvm.bindu;
	pos base @bGC_dvPHx_PHxA_abvm.bindu <anchor 785 649> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 373 649> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 324 649> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 233 649> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 245 649> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 653 649> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 645 649> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 422 649> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 548 649> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 592 649> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 388 649> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 362 649> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 684 649> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 672 649> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 676 649> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 677 649> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 757 649> mark @MC_abvm.bindu;
	pos base dvK_KA <anchor 749 649> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1159 649> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1151 649> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 741 649> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 766 649> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 436 649> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 750 649> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 747 649> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 754 649> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 648 649> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1100 650> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 707 649> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 331 649> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 735 649> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 643 649> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 734 649> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 715 649> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 713 649> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 704 649> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 714 649> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 705 649> mark @MC_abvm.bindu;
	pos base dvPHA <anchor 338 649> mark @MC_abvm.bindu;
	pos base dvPH_TTA <anchor 763 649> mark @MC_abvm.bindu;
	pos base dvPHxA <anchor 339 649> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 368 649> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 366 649> mark @MC_abvm.bindu;
	pos base dvRA <anchor 321 649> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 774 649> mark @MC_abvm.bindu;
	pos base dvSH_KA <anchor 721 649> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 720 649> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 376 649> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 737 649> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 731 649> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 732 649> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 746 649> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 555 649> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 564 649> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 580 649> mark @MC_abvm.bindu;
	pos base dvU <anchor 297 649> mark @MC_abvm.bindu;
	pos base dvUU <anchor 296 649> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 589 649> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvB_DA_abvm.e = [dvB_DA dvP_PHA];
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA dvSS_TTA dvSS_TT_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_NA dvTT_TTHA];
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA dvDD_RA dvNGA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvKxA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvD_RA dvTT_TTA dvTT_VA dvDDH_VA];
	@bGC_dvDD_DDA_abvm.e = [dvDD_DDA dvDD_DDHA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvD_DA_abvm.e = [dvD_DA dvD_VA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvD_G_RA dvRA];
	@bGC_dvHA_abvm.e = [dvHA dvKx_RA dvK_RA];
	@bGC_dvK_TA_abvm.e = [dvK_TA dvPH_RA dvPHx_RA];
	@bGC_dvKx_KxA_abvm.e = [dvKx_KxA dvN_CHA];
	@bGC_dvKx_PHxA_abvm.e = [dvKx_PHxA dvK_PHA dvL_HA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvL_DDHA_abvm.e = [dvL_DDHA dvNN_DDA];
	@bGC_dvL_TTA_abvm.e = [dvL_TTA dvM_HA];
	@bGC_dvNN_DDHA_abvm.e = [dvNN_DDHA dvS_TTA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvN_D_VA dvN_PH_RA];
	@bGC_dvPHA_abvm.e = [dvPHA dvRxA];
	@bGC_dvPHx_PHxA_abvm.e = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.e = [dvTTH_TTHA dvTTH_VA];
	pos base @bGC_dvB_DA_abvm.e <anchor 573 649> mark @MC_abvm.e;
	pos base @bGC_dvCHA_abvm.e <anchor 375 649> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 329 649> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 333 649> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 327 649> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 328 649> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDA_abvm.e <anchor 341 649> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 342 649> mark @MC_abvm.e;
	pos base @bGC_dvD_DA_abvm.e <anchor 336 649> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 478 649> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 337 649> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 344 649> mark @MC_abvm.e;
	pos base @bGC_dvK_TA_abvm.e <anchor 346 649> mark @MC_abvm.e;
	pos base @bGC_dvKx_KxA_abvm.e <anchor 753 649> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHxA_abvm.e <anchor 762 649> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 755 649> mark @MC_abvm.e;
	pos base @bGC_dvL_DDHA_abvm.e <anchor 742 649> mark @MC_abvm.e;
	pos base @bGC_dvL_TTA_abvm.e <anchor 739 649> mark @MC_abvm.e;
	pos base @bGC_dvNN_DDHA_abvm.e <anchor 733 649> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 716 649> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 338 649> mark @MC_abvm.e;
	pos base @bGC_dvPHx_PHxA_abvm.e <anchor 785 649> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 373 649> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 324 649> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 233 649> mark @MC_abvm.e;
	pos base @bGC_dvTTH_TTHA_abvm.e <anchor 245 649> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 653 649> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 645 649> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 343 649> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 422 649> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 548 649> mark @MC_abvm.e;
	pos base dvG_DA <anchor 592 649> mark @MC_abvm.e;
	pos base dvH_RA <anchor 362 649> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 684 649> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 672 649> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 676 649> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 677 649> mark @MC_abvm.e;
	pos base dvKA <anchor 323 649> mark @MC_abvm.e;
	pos base dvK_DA <anchor 757 649> mark @MC_abvm.e;
	pos base dvK_KA <anchor 749 649> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1159 649> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1151 649> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 741 649> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 766 649> mark @MC_abvm.e;
	pos base dvLLA <anchor 436 649> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 750 649> mark @MC_abvm.e;
	pos base dvL_KA <anchor 747 649> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 648 649> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1095 649> mark @MC_abvm.e;
	pos base dvM_DA <anchor 707 649> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 331 649> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 735 649> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 643 649> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 734 649> mark @MC_abvm.e;
	pos base dvN_DA <anchor 715 649> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 713 649> mark @MC_abvm.e;
	pos base dvN_HA <anchor 724 649> mark @MC_abvm.e;
	pos base dvN_KA <anchor 704 649> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 714 649> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1108 649> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 705 649> mark @MC_abvm.e;
	pos base dvPH_TTA <anchor 763 649> mark @MC_abvm.e;
	pos base dvPHxA <anchor 339 649> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 368 649> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 366 649> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 774 649> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 721 649> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 719 649> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 585 649> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 587 649> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 591 649> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 376 649> mark @MC_abvm.e;
	pos base dvS_DA <anchor 737 649> mark @MC_abvm.e;
	pos base dvS_KA <anchor 731 649> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 732 649> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 746 649> mark @MC_abvm.e;
	pos base dvT_KA <anchor 555 649> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 564 649> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 580 649> mark @MC_abvm.e;
	pos base dvV_HA <anchor 589 649> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 514 764> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 539 764> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 563 764> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 587 764> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 612 764> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 636 764> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 660 764> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 684 764> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 708 764> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 734 764> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 758 764> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 782 764> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 806 764> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 831 764> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 855 764> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 868 764> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 904 764> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 928 764> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 953 764> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 977 764> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1001 764> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1028 764> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1049 764> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1074 764> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1098 764> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1122 764> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1148 764> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1172 764> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1196 764> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1221 764> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1245 764> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1270 764> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1293 764> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1317 764> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1342 764> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1366 764> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1391 764> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1415 764> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1439 764> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1464 764> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1488 764> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1512 764> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1537 764> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1562 764> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1586 764> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1610 764> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1634 764> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1659 764> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1683 764> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1756 764> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 306 764> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 331 764> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 355 764> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 379 764> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 404 764> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 428 764> mark @MC_abvm.i;
#	pos base @mI_BASES_07 <anchor 452 764> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 476 764> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 500 764> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 526 764> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 550 764> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 574 764> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 598 764> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 623 764> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 647 764> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 660 764> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 696 764> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 720 764> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 745 764> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 769 764> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 793 764> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 820 764> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 841 764> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 866 764> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 890 764> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 914 764> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 940 764> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 964 764> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 988 764> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1013 764> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1037 764> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1062 764> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1085 764> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1109 764> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1134 764> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1158 764> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1183 764> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1207 764> mark @MC_abvm.i;
#	pos base @mI_BASES_39 <anchor 1231 764> mark @MC_abvm.i;
	pos base @mI_BASES_40 <anchor 1256 764> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 1280 764> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1304 764> mark @MC_abvm.i;
	pos base @mI_BASES_43 <anchor 1329 764> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1354 764> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1378 764> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1402 764> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 1426 764> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1451 764> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1475 764> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1548 764> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


