# Created: Tue Nov 18 18:16:44 2014
# PS Name: Khand-SemiLight
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDDHA_blwm.u = [dvDDHA dvTTA];
	@bGC_dvK_TA_blwm.u = [dvK_TA dvPH_RA dvPHx_RA];
	@bGC_dvK_TTA_blwm.u = [dvK_TTA dvL_DDHA dvL_TTHA];
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_blwm.u = [dvKx_RA dvK_RA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvS_DA];
	@bGC_dvNN_DDA_blwm.u = [dvNN_DDA dvS_TTA];
	@bGC_dvPHx_PHxA_blwm.u = [dvPHx_PHxA dvPH_PHA];
	pos base @bGC_dvDDHA_blwm.u <anchor 236 -60> mark @MC_blwm.u;
	pos base @bGC_dvK_TA_blwm.u <anchor 346 0> mark @MC_blwm.u;
	pos base @bGC_dvK_TTA_blwm.u <anchor 655 -60> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 762 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_RA_blwm.u <anchor 344 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 753 -8> mark @MC_blwm.u;
	pos base @bGC_dvNN_DDA_blwm.u <anchor 650 -60> mark @MC_blwm.u;
	pos base @bGC_dvPHx_PHxA_blwm.u <anchor 785 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 572 -8> mark @MC_blwm.u;
	pos base dvCHA <anchor 280 -38> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 295 -167> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 571 -32> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 675 -259> mark @MC_blwm.u;
	pos base dvDA <anchor 328 -8> mark @MC_blwm.u;
	pos base dvDDA <anchor 237 -60> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 236 -322> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 239 -167> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 340 -195> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 241 -206> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 233 -326> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 232 -324> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 237 -167> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 343 -195> mark @MC_blwm.u;
	pos base dvDDxA <anchor 245 -219> mark @MC_blwm.u;
	pos base dvD_BA <anchor 238 -168> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 421 -72> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 357 -87> mark @MC_blwm.u;
	pos base dvD_DA <anchor 334 -67> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 477 -18> mark @MC_blwm.u;
	pos base dvD_GA <anchor 353 -160> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 494 -16> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 354 -141> mark @MC_blwm.u;
	pos base dvD_NA <anchor 346 -22> mark @MC_blwm.u;
	pos base dvD_RA <anchor 352 -8> mark @MC_blwm.u;
	pos base dvD_VA <anchor 232 -161> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 451 -60> mark @MC_blwm.u;
	pos base dvG_DA <anchor 590 -8> mark @MC_blwm.u;
	pos base dvHA <anchor 254 -60> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 683 -8> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 578 -60> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 676 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 590 -60> mark @MC_blwm.u;
	pos base dvKA <anchor 323 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 773 -8> mark @MC_blwm.u;
	pos base dvK_KA <anchor 749 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1071 -60> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1060 -60> mark @MC_blwm.u;
	pos base dvKxA <anchor 338 -10> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 753 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 766 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 330 -60> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 658 -60> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 754 -8> mark @MC_blwm.u;
	pos base dvL_HA <anchor 669 -60> mark @MC_blwm.u;
	pos base dvL_KA <anchor 747 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 652 -60> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 996 -63> mark @MC_blwm.u;
	pos base dvM_DA <anchor 722 -8> mark @MC_blwm.u;
	pos base dvM_HA <anchor 641 -60> mark @MC_blwm.u;
	pos base dvNGA <anchor 238 -60> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 236 -167> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 649 -60> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 643 -60> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 644 -60> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 649 -35> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 667 -39> mark @MC_blwm.u;
	pos base dvN_DA <anchor 731 -8> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 619 -60> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 715 -8> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 614 -163> mark @MC_blwm.u;
	pos base dvN_HA <anchor 626 -60> mark @MC_blwm.u;
	pos base dvN_KA <anchor 704 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 714 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 716 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1017 -60> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 617 -60> mark @MC_blwm.u;
	pos base dvPHA <anchor 338 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 676 -60> mark @MC_blwm.u;
	pos base dvPHxA <anchor 339 -8> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 573 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 247 -67> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 244 -68> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 689 -24> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 721 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 719 0> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 633 -46> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 585 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 587 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 591 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 255 -65> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 253 -70> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 263 -206> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 263 -205> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 361 -233> mark @MC_blwm.u;
	pos base dvS_KA <anchor 731 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 732 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 746 0> mark @MC_blwm.u;
	pos base dvTTHA <anchor 232 -60> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 238 -167> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 247 -189> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 349 -146> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 233 -167> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 234 -317> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 233 -204> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 347 -146> mark @MC_blwm.u;
	pos base dvT_KA <anchor 555 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 564 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 580 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 496 -60> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvD_NA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvK_S_DDA_blwm.virama = [dvK_S_DDA dvK_S_TTA];
	@bGC_dvK_TA_blwm.virama = [dvK_TA dvPH_RA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvL_DDA_blwm.virama = [dvL_DDA dvL_DDHA];
	@bGC_dvL_TTA_blwm.virama = [dvL_TTA dvL_TTHA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvNN_TTA];
	@bGC_dvNN_DDHA_blwm.virama = [dvNN_DDHA dvNN_TTHA];
	@bGC_dvPHx_PHxA_blwm.virama = [dvPHx_PHxA dvPH_PHA];
	pos base @bGC_dvDA_blwm.virama <anchor 344 -8> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 494 -8> mark @MC_blwm.virama;
	pos base @bGC_dvK_S_DDA_blwm.virama <anchor 1064 -5> mark @MC_blwm.virama;
	pos base @bGC_dvK_TA_blwm.virama <anchor 346 0> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 762 0> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 770 -8> mark @MC_blwm.virama;
	pos base @bGC_dvL_DDA_blwm.virama <anchor 653 -5> mark @MC_blwm.virama;
	pos base @bGC_dvL_TTA_blwm.virama <anchor 648 -5> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 643 -5> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDHA_blwm.virama <anchor 639 -5> mark @MC_blwm.virama;
	pos base @bGC_dvPHx_PHxA_blwm.virama <anchor 785 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 589 -8> mark @MC_blwm.virama;
	pos base dvCHA <anchor 287 22> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 291 -126> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 564 22> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 675 -259> mark @MC_blwm.virama;
	pos base dvDDA <anchor 233 -5> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 237 -5> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 248 -274> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 244 -145> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 340 -195> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 242 -171> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 243 -283> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 240 -273> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 240 -145> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 343 -195> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 235 -171> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 238 -110> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 438 49> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 357 -81> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 352 -67> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 353 -160> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 352 -134> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 346 -8> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 238 -105> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 447 -5> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 607 -8> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 274 -122> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 700 -8> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 578 -5> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 676 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 586 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 323 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 773 -8> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 749 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 344 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 654 -5> mark @MC_blwm.virama;
	pos base dvKxA <anchor 327 0> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 753 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 766 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 344 -32> mark @MC_blwm.virama;
	pos base dvLLA <anchor 330 -5> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 664 -5> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 747 0> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 998 -6> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 722 -8> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 642 -5> mark @MC_blwm.virama;
	pos base dvNGA <anchor 236 -5> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 229 -145> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 650 22> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 660 22> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 731 -8> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 615 -5> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 732 -8> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 616 -105> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 622 -5> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 704 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 714 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 716 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1018 -5> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 611 -5> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 674 -5> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 339 0> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 346 -29> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 573 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 253 -9> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 246 -6> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 685 22> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 721 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 719 0> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 629 -5> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 585 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 587 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 591 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 256 -10> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 253 -10> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 256 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 260 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 361 -233> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 753 -8> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 731 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 732 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 746 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 644 -6> mark @MC_blwm.virama;
	pos base dvTTA <anchor 234 -5> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 235 -5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 235 -145> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 248 -132> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 349 -146> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 238 -145> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 237 -261> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 237 -143> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 347 -146> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 555 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 564 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 580 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 486 -5> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


