# Created: Tue Nov 18 16:21:17 2014
# PS Name: Khand-SemiLight
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n73_649 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n73_649 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_649 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n73_0 = [dvmU dvmUU dvmvR dvmvRR dvmvL dvmvLL];

markClass @mGC_abvm.bindu_n73_649 <anchor -73 649> @MC_abvm.bindu;
markClass @mGC_abvm.e_n73_649 <anchor -73 649> @MC_abvm.e;
markClass @mGC_abvm.i_0_649 <anchor 0 649> @MC_abvm.i;
markClass @mGC_blwm.u_n73_0 <anchor -73 0> @MC_blwm.u;
markClass dvVirama <anchor -73 0> @MC_blwm.virama;
markClass dvmAI_Anusvara <anchor -68 649> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -74 649> @MC_abvm.e;

