# Created: Sun Nov 16 23:08:17 2014
# PS Name: Khand-Black
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvDA_mvR dvDDHA dvDDHxA dvDDH_RA dvD_NA dvKA dvKxA];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDD_RA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvD_RA dvRxA];
	@bGC_dvDD_DDA_abvm.bindu = [dvDD_DDA dvPH_RA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvK_RA];
	@bGC_dvD_G_RA_abvm.bindu = [dvD_G_RA dvTT_TTA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU];
	@bGC_dvHA_mUU_abvm.bindu = [dvHA_mUU dvTT_VA];
	@bGC_dvK_DA_abvm.bindu = [dvK_DA dvK_KA dvKx_KxA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA dvL_KA];
	@bGC_dvL_DDA_abvm.bindu = [dvL_DDA dvM_HA dvPH_TTA];
	@bGC_dvN_DA_abvm.bindu = [dvN_DA dvN_KA];
	@bGC_dvPHA_abvm.bindu = [dvPHA dvTT_TTHA];
	@bGC_dvPHx_PHxA_abvm.bindu = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvS_PHA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TTHA dvSS_TTH_RA dvSS_TT_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvT_KA_abvm.bindu = [dvT_KA dvT_K_RA];
	pos base @bGC_dvCHA_abvm.bindu <anchor 461 671> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 383 671> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 377 671> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 391 671> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_DDA_abvm.bindu <anchor 403 671> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 421 671> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 583 671> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 395 671> mark @MC_abvm.bindu;
	pos base @bGC_dvD_G_RA_abvm.bindu <anchor 390 671> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 393 671> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_mUU_abvm.bindu <anchor 386 671> mark @MC_abvm.bindu;
	pos base @bGC_dvK_DA_abvm.bindu <anchor 820 671> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 855 671> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 824 671> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DDA_abvm.bindu <anchor 806 671> mark @MC_abvm.bindu;
	pos base @bGC_dvN_DA_abvm.bindu <anchor 789 671> mark @MC_abvm.bindu;
	pos base @bGC_dvPHA_abvm.bindu <anchor 396 671> mark @MC_abvm.bindu;
	pos base @bGC_dvPHx_PHxA_abvm.bindu <anchor 868 671> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 394 671> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 821 671> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 456 671> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 367 671> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 284 671> mark @MC_abvm.bindu;
	pos base @bGC_dvT_KA_abvm.bindu <anchor 622 671> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 658 671> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 758 671> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 757 671> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 401 671> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 412 671> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 541 671> mark @MC_abvm.bindu;
	pos base dvD_DA <anchor 388 671> mark @MC_abvm.bindu;
	pos base dvD_VA <anchor 389 671> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 611 671> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 659 671> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 454 671> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 443 671> mark @MC_abvm.bindu;
	pos base dvI <anchor 374 671> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 773 671> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 741 671> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 775 671> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 756 671> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1232 671> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1224 671> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 432 671> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 799 671> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 499 671> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 819 671> mark @MC_abvm.bindu;
	pos base dvL_HA <anchor 822 671> mark @MC_abvm.bindu;
	pos base dvL_PHA <anchor 829 671> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 803 671> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 720 671> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1226 671> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 802 671> mark @MC_abvm.bindu;
	pos base dvNGA <anchor 378 671> mark @MC_abvm.bindu;
	pos base dvNG_RA <anchor 370 671> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 798 671> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 809 671> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 793 671> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 710 671> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 840 671> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 858 671> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 776 671> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 797 671> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 796 671> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 792 671> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 768 671> mark @MC_abvm.bindu;
	pos base dvPHxA <anchor 408 671> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 620 671> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 416 671> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 417 671> mark @MC_abvm.bindu;
	pos base dvRA <anchor 381 671> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 906 671> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 807 671> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 458 671> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 808 671> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 804 671> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 811 671> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 794 671> mark @MC_abvm.bindu;
	pos base dvTTH_TTHA <anchor 304 671> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 628 671> mark @MC_abvm.bindu;
	pos base dvU <anchor 360 671> mark @MC_abvm.bindu;
	pos base dvUU <anchor 359 671> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 638 671> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvDDHA dvDDHxA dvDDH_RA dvD_NA dvKA dvKxA];
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA dvDD_RA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvD_RA dvRxA];
	@bGC_dvDD_DDA_abvm.e = [dvDD_DDA dvPH_RA dvPHx_RA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvKx_RA dvK_RA];
	@bGC_dvD_G_RA_abvm.e = [dvD_G_RA dvTT_TTA];
	@bGC_dvK_DA_abvm.e = [dvK_DA dvK_KA dvKx_KxA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA dvL_KA];
	@bGC_dvL_DDA_abvm.e = [dvL_DDA dvM_HA dvPH_TTA];
	@bGC_dvM_DA_abvm.e = [dvM_DA dvN_PH_RA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_HA dvN_KA];
	@bGC_dvPHA_abvm.e = [dvPHA dvTT_TTHA];
	@bGC_dvPHx_PHxA_abvm.e = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSH_KA_abvm.e = [dvSH_KA dvS_PHA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TTHA dvSS_TTH_RA dvSS_TT_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvT_KA_abvm.e = [dvT_KA dvT_K_RA];
	pos base @bGC_dvCHA_abvm.e <anchor 461 671> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 383 671> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 377 671> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 391 671> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDA_abvm.e <anchor 403 671> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 421 671> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 583 671> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 395 671> mark @MC_abvm.e;
	pos base @bGC_dvD_G_RA_abvm.e <anchor 390 671> mark @MC_abvm.e;
	pos base @bGC_dvK_DA_abvm.e <anchor 820 671> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 855 671> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 824 671> mark @MC_abvm.e;
	pos base @bGC_dvL_DDA_abvm.e <anchor 806 671> mark @MC_abvm.e;
	pos base @bGC_dvM_DA_abvm.e <anchor 802 671> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 789 671> mark @MC_abvm.e;
	pos base @bGC_dvPHA_abvm.e <anchor 396 671> mark @MC_abvm.e;
	pos base @bGC_dvPHx_PHxA_abvm.e <anchor 868 671> mark @MC_abvm.e;
	pos base @bGC_dvSH_KA_abvm.e <anchor 821 671> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 456 671> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 367 671> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 284 671> mark @MC_abvm.e;
	pos base @bGC_dvT_KA_abvm.e <anchor 622 671> mark @MC_abvm.e;
	pos base dvB_DA <anchor 658 671> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 758 671> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 757 671> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 401 671> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 412 671> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 541 671> mark @MC_abvm.e;
	pos base dvD_DA <anchor 388 671> mark @MC_abvm.e;
	pos base dvD_VA <anchor 389 671> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 611 671> mark @MC_abvm.e;
	pos base dvG_DA <anchor 659 671> mark @MC_abvm.e;
	pos base dvHA <anchor 393 671> mark @MC_abvm.e;
	pos base dvH_RA <anchor 443 671> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 773 671> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 741 671> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 775 671> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 756 671> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1232 671> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1224 671> mark @MC_abvm.e;
	pos base dvK_TA <anchor 432 671> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 799 671> mark @MC_abvm.e;
	pos base dvLLA <anchor 499 671> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 819 671> mark @MC_abvm.e;
	pos base dvL_HA <anchor 822 671> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 803 671> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 720 671> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1197 671> mark @MC_abvm.e;
	pos base dvNGA <anchor 378 671> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 370 671> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 798 671> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 809 671> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 793 671> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 710 671> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 840 671> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 858 671> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 776 671> mark @MC_abvm.e;
	pos base dvN_D_RA <anchor 797 671> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 796 671> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 792 671> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1195 671> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 768 671> mark @MC_abvm.e;
	pos base dvPHxA <anchor 408 671> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 620 671> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 416 671> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 417 671> mark @MC_abvm.e;
	pos base dvRA <anchor 381 671> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 906 671> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 807 671> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 656 671> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 668 671> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 653 671> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 458 671> mark @MC_abvm.e;
	pos base dvS_DA <anchor 808 671> mark @MC_abvm.e;
	pos base dvS_KA <anchor 804 671> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 811 671> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 794 671> mark @MC_abvm.e;
	pos base dvTTH_TTHA <anchor 304 671> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 386 671> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 628 671> mark @MC_abvm.e;
	pos base dvV_HA <anchor 638 671> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 543 734> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 569 734> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 596 734> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 621 734> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 648 734> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 673 734> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 699 734> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 725 734> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 751 734> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 778 734> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 803 734> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 830 734> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 855 734> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 882 734> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 908 734> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 870 734> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 960 734> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 986 734> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 1012 734> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1039 734> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1064 734> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1091 734> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1116 734> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1142 734> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1168 734> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1194 734> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1221 734> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1246 734> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1273 734> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1298 734> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1325 734> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1351 734> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1377 734> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1403 734> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1429 734> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1455 734> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1482 734> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1507 734> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1534 734> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1559 734> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1585 734> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1611 734> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1637 734> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1664 734> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1689 734> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1716 734> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1741 734> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1768 734> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1794 734> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1872 734> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 319 734> mark @MC_abvm.i;
#	pos base @mI_BASES_02 <anchor 345 734> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 372 734> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 397 734> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 424 734> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 449 734> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 475 734> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 501 734> mark @MC_abvm.i;
#	pos base @mI_BASES_09 <anchor 527 734> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 554 734> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 579 734> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 606 734> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 631 734> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 658 734> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 684 734> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 646 734> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 736 734> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 762 734> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 788 734> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 815 734> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 840 734> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 867 734> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 892 734> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 918 734> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 944 734> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 970 734> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 997 734> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 1022 734> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1049 734> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1074 734> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1101 734> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1127 734> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1153 734> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1179 734> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1205 734> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1231 734> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1258 734> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1283 734> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 1310 734> mark @MC_abvm.i;
	pos base @mI_BASES_40 <anchor 1335 734> mark @MC_abvm.i;
	pos base @mI_BASES_41 <anchor 1361 734> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1387 734> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 1413 734> mark @MC_abvm.i;
	pos base @mI_BASES_44 <anchor 1440 734> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1465 734> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1492 734> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 1517 734> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1544 734> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1570 734> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1648 734> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


