# Created: Tue Nov 18 16:08:28 2014
# PS Name: Khand-Black
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDD_VA_blwm.u = [dvDD_VA dvDDH_VA];
	@bGC_dvG_DA_blwm.u = [dvG_DA dvSS_K_RA];
	@bGC_dvK_KA_blwm.u = [dvK_KA dvKx_KxA];
	@bGC_dvK_TTA_blwm.u = [dvK_TTA dvM_HA];
	@bGC_dvKx_PHA_blwm.u = [dvKx_PHA dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_blwm.u = [dvKx_RA dvK_RA];
	@bGC_dvL_DA_blwm.u = [dvL_DA dvL_D_RA];
	@bGC_dvL_DDA_blwm.u = [dvL_DDA dvL_TTHA];
	@bGC_dvL_DDHA_blwm.u = [dvL_DDHA dvNY_CHA];
	@bGC_dvM_DA_blwm.u = [dvM_DA dvS_K_RA];
	@bGC_dvNN_DDHA_blwm.u = [dvNN_DDHA dvS_TTA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_blwm.u = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSH_KA_blwm.u = [dvSH_KA dvS_PHA];
	@bGC_dvTTH_RA_blwm.u = [dvTTH_RA dvTT_RA];
	@bGC_dvT_KA_blwm.u = [dvT_KA dvT_K_RA];
	pos base @bGC_dvDD_VA_blwm.u <anchor 400 -217> mark @MC_blwm.u;
	pos base @bGC_dvG_DA_blwm.u <anchor 668 0> mark @MC_blwm.u;
	pos base @bGC_dvK_KA_blwm.u <anchor 820 0> mark @MC_blwm.u;
	pos base @bGC_dvK_TTA_blwm.u <anchor 732 -56> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHA_blwm.u <anchor 855 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_RA_blwm.u <anchor 395 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DA_blwm.u <anchor 833 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DDA_blwm.u <anchor 738 -56> mark @MC_blwm.u;
	pos base @bGC_dvL_DDHA_blwm.u <anchor 739 -56> mark @MC_blwm.u;
	pos base @bGC_dvM_DA_blwm.u <anchor 811 0> mark @MC_blwm.u;
	pos base @bGC_dvNN_DDHA_blwm.u <anchor 733 -56> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 403 0> mark @MC_blwm.u;
	pos base @bGC_dvPHx_PHxA_blwm.u <anchor 868 0> mark @MC_blwm.u;
	pos base @bGC_dvSH_KA_blwm.u <anchor 821 0> mark @MC_blwm.u;
	pos base @bGC_dvTTH_RA_blwm.u <anchor 293 -155> mark @MC_blwm.u;
	pos base @bGC_dvT_KA_blwm.u <anchor 622 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 667 0> mark @MC_blwm.u;
	pos base dvCHA <anchor 349 -56> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 351 -155> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 659 -56> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 765 -280> mark @MC_blwm.u;
	pos base dvDA <anchor 392 0> mark @MC_blwm.u;
	pos base dvDDA <anchor 295 -56> mark @MC_blwm.u;
	pos base dvDDHA <anchor 285 -56> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 324 -363> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 303 -155> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 289 -249> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 294 -346> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 299 -342> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 300 -155> mark @MC_blwm.u;
	pos base dvDDxA <anchor 290 -249> mark @MC_blwm.u;
	pos base dvD_BA <anchor 309 -226> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 472 -163> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 429 -219> mark @MC_blwm.u;
	pos base dvD_DA <anchor 397 -67> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 592 -57> mark @MC_blwm.u;
	pos base dvD_GA <anchor 404 -160> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 592 -42> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 408 -239> mark @MC_blwm.u;
	pos base dvD_NA <anchor 403 -78> mark @MC_blwm.u;
	pos base dvD_RA <anchor 434 -1> mark @MC_blwm.u;
	pos base dvD_VA <anchor 294 -188> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 529 -56> mark @MC_blwm.u;
	pos base dvHA <anchor 326 -56> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 782 0> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 662 -56> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 775 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 682 -56> mark @MC_blwm.u;
	pos base dvKA <anchor 383 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 829 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1152 -56> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1155 -56> mark @MC_blwm.u;
	pos base dvK_TA <anchor 432 0> mark @MC_blwm.u;
	pos base dvKxA <anchor 444 -59> mark @MC_blwm.u;
	pos base dvLLA <anchor 383 -56> mark @MC_blwm.u;
	pos base dvL_HA <anchor 755 -56> mark @MC_blwm.u;
	pos base dvL_KA <anchor 824 0> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 741 -56> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1105 -70> mark @MC_blwm.u;
	pos base dvNGA <anchor 301 -56> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 289 -155> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 729 -56> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 712 -56> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 716 -56> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 759 -56> mark @MC_blwm.u;
	pos base dvN_DA <anchor 798 0> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 707 -56> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 806 0> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 696 -190> mark @MC_blwm.u;
	pos base dvN_HA <anchor 718 -56> mark @MC_blwm.u;
	pos base dvN_KA <anchor 789 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 792 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 802 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1119 -56> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 698 -56> mark @MC_blwm.u;
	pos base dvPHA <anchor 396 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 737 -56> mark @MC_blwm.u;
	pos base dvPHxA <anchor 408 -43> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 620 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 296 -93> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 297 -100> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 807 -58> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 807 0> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 733 -57> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 656 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 653 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 323 -85> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 334 -112> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 340 -201> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 341 -198> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 436 -305> mark @MC_blwm.u;
	pos base dvS_DA <anchor 817 0> mark @MC_blwm.u;
	pos base dvS_KA <anchor 804 0> mark @MC_blwm.u;
	pos base dvTTA <anchor 294 -56> mark @MC_blwm.u;
	pos base dvTTHA <anchor 284 -56> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 314 -249> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 398 -230> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 297 -324> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 304 -231> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 391 -230> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 628 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 565 -56> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvD_NA];
	@bGC_dvDD_VA_blwm.virama = [dvDD_VA dvDDH_VA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvG_DA_blwm.virama = [dvG_DA dvSS_K_RA];
	@bGC_dvKA_blwm.virama = [dvKA dvKxA];
	@bGC_dvK_KA_blwm.virama = [dvK_KA dvKx_KxA];
	@bGC_dvK_TTA_blwm.virama = [dvK_TTA dvL_DDA];
	@bGC_dvKx_PHA_blwm.virama = [dvKx_PHA dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvM_DA_blwm.virama = [dvM_DA dvS_K_RA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvNN_TTA];
	@bGC_dvPHx_PHxA_blwm.virama = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSH_KA_blwm.virama = [dvSH_KA dvS_PHA];
	@bGC_dvSH_TTA_blwm.virama = [dvSH_TTA dvS_TTA];
	@bGC_dvT_KA_blwm.virama = [dvT_KA dvT_K_RA];
	pos base @bGC_dvDA_blwm.virama <anchor 392 0> mark @MC_blwm.virama;
	pos base @bGC_dvDD_VA_blwm.virama <anchor 400 -217> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 592 0> mark @MC_blwm.virama;
	pos base @bGC_dvG_DA_blwm.virama <anchor 668 0> mark @MC_blwm.virama;
	pos base @bGC_dvKA_blwm.virama <anchor 383 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_KA_blwm.virama <anchor 820 0> mark @MC_blwm.virama;
	pos base @bGC_dvK_TTA_blwm.virama <anchor 719 -5> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHA_blwm.virama <anchor 855 0> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 833 0> mark @MC_blwm.virama;
	pos base @bGC_dvM_DA_blwm.virama <anchor 811 0> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 702 -5> mark @MC_blwm.virama;
	pos base @bGC_dvPHx_PHxA_blwm.virama <anchor 868 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_KA_blwm.virama <anchor 821 0> mark @MC_blwm.virama;
	pos base @bGC_dvSH_TTA_blwm.virama <anchor 710 -5> mark @MC_blwm.virama;
	pos base @bGC_dvT_KA_blwm.virama <anchor 622 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 667 0> mark @MC_blwm.virama;
	pos base dvCHA <anchor 340 -3> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 356 -99> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 647 -3> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 765 -280> mark @MC_blwm.virama;
	pos base dvDDA <anchor 276 -5> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 289 -5> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 325 -311> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 300 -99> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 295 -199> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 318 -303> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 311 -304> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 298 -99> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 283 -199> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 295 -170> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 550 0> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 428 -181> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 397 -67> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 404 -160> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 399 -199> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 400 0> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 296 -140> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 509 -7> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 437 -86> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 782 0> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 647 -5> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 775 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 666 -5> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 829 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 395 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1144 -5> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1134 -5> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 432 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 395 -180> mark @MC_blwm.virama;
	pos base dvLLA <anchor 382 -5> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 722 -5> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 736 -7> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 824 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 715 -5> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 726 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1102 -13> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 715 -7> mark @MC_blwm.virama;
	pos base dvNGA <anchor 292 -5> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 276 -99> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 709 -5> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 700 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 715 -3> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 734 -3> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 798 0> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 688 -5> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 806 0> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 696 -140> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 700 -7> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 789 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 792 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 802 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1113 -5> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 678 -5> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 403 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 728 -5> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 408 0> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 403 -165> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 620 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 304 -27> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 296 -36> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 785 -3> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 807 0> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 656 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 653 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 339 -35> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 331 -56> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 335 -157> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 341 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 436 -305> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 817 0> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 804 0> mark @MC_blwm.virama;
	pos base dvTTA <anchor 278 -5> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 283 -5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 287 -98> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 308 -208> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 398 -230> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 299 -99> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 298 -269> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 309 -172> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 391 -230> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 628 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 553 -7> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


