# Created: Tue Nov 18 16:08:28 2014
# PS Name: Khand-Black
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n42_671 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n42_671 = [dvmAI dvReph dvReph_Anusvara dvmE_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_671 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n42_0 = [dvmU dvmUU dvmvR dvmvRR dvmvL dvmvLL];

markClass @mGC_abvm.bindu_n42_671 <anchor -42 671> @MC_abvm.bindu;
markClass @mGC_abvm.e_n42_671 <anchor -42 671> @MC_abvm.e;
markClass @mGC_abvm.i_0_671 <anchor 0 671> @MC_abvm.i;
markClass @mGC_blwm.u_n42_0 <anchor -42 0> @MC_blwm.u;
markClass dvVirama <anchor -42 0> @MC_blwm.virama;

