# Created: Tue Nov 18 18:17:39 2014
# PS Name: Khand-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvDA_mvR dvD_NA dvNGA];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDDHA dvDDHxA dvDDH_RA dvDD_RA dvKxA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvD_RA dvTT_TTA dvDDH_VA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA];
	@bGC_dvD_DA_abvm.bindu = [dvD_DA dvD_VA dvTT_TTHA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvD_GA_abvm.bindu = [dvD_GA dvPHA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU];
	@bGC_dvI_abvm.bindu = [dvI dvNG_RA dvRA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvPH_TTA];
	@bGC_dvK_TTA_abvm.bindu = [dvK_TTA dvL_TTA dvNN_DDHA dvSH_KA];
	@bGC_dvKx_KxA_abvm.bindu = [dvKx_KxA dvNY_CHA];
	@bGC_dvKx_PHxA_abvm.bindu = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA];
	@bGC_dvL_HA_abvm.bindu = [dvL_HA dvL_PHA];
	@bGC_dvM_HA_abvm.bindu = [dvM_HA dvS_DA];
	@bGC_dvNN_TTA_abvm.bindu = [dvNN_TTA dvS_TTA];
	@bGC_dvPHx_PHxA_abvm.bindu = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvRxA_abvm.bindu = [dvRxA dvTT_VA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvTTH_VA];
	pos base @bGC_dvCHA_abvm.bindu <anchor 417 660> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 355 660> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 354 660> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 359 660> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 381 660> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DA_abvm.bindu <anchor 362 660> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 530 660> mark @MC_abvm.bindu;
	pos base @bGC_dvD_GA_abvm.bindu <anchor 366 660> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 368 660> mark @MC_abvm.bindu;
	pos base @bGC_dvI_abvm.bindu <anchor 350 660> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 784 660> mark @MC_abvm.bindu;
	pos base @bGC_dvK_TTA_abvm.bindu <anchor 770 660> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_KxA_abvm.bindu <anchor 786 660> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHxA_abvm.bindu <anchor 808 660> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 789 660> mark @MC_abvm.bindu;
	pos base @bGC_dvL_HA_abvm.bindu <anchor 791 660> mark @MC_abvm.bindu;
	pos base @bGC_dvM_HA_abvm.bindu <anchor 772 660> mark @MC_abvm.bindu;
	pos base @bGC_dvNN_TTA_abvm.bindu <anchor 763 660> mark @MC_abvm.bindu;
	pos base @bGC_dvPHx_PHxA_abvm.bindu <anchor 826 660> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 358 660> mark @MC_abvm.bindu;
	pos base @bGC_dvRxA_abvm.bindu <anchor 356 660> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 415 660> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 414 660> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 345 660> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 258 660> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 274 660> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 615 660> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 705 660> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 700 660> mark @MC_abvm.bindu;
	pos base dvDD_DDA <anchor 372 660> mark @MC_abvm.bindu;
	pos base dvDD_DDHA <anchor 370 660> mark @MC_abvm.bindu;
	pos base dvDD_VA <anchor 377 660> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 481 660> mark @MC_abvm.bindu;
	pos base dvD_G_RA <anchor 363 660> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 579 660> mark @MC_abvm.bindu;
	pos base dvG_DA <anchor 625 660> mark @MC_abvm.bindu;
	pos base dvHA_mUU <anchor 364 660> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 420 660> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 401 660> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 728 660> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 706 660> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 725 660> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 716 660> mark @MC_abvm.bindu;
	pos base dvKA <anchor 352 660> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 788 660> mark @MC_abvm.bindu;
	pos base dvK_RA <anchor 369 660> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1195 660> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1187 660> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 388 660> mark @MC_abvm.bindu;
	pos base dvKx_PHA <anchor 810 660> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 467 660> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 777 660> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 780 660> mark @MC_abvm.bindu;
	pos base dvL_KA <anchor 785 660> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 683 660> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1162 660> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 753 660> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 769 660> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 676 660> mark @MC_abvm.bindu;
	pos base dvN_CHA <anchor 805 660> mark @MC_abvm.bindu;
	pos base dvN_DA <anchor 751 660> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 744 660> mark @MC_abvm.bindu;
	pos base dvN_D_RA <anchor 756 660> mark @MC_abvm.bindu;
	pos base dvN_D_VA <anchor 755 660> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 746 660> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 752 660> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 736 660> mark @MC_abvm.bindu;
	pos base dvPH_RA <anchor 374 660> mark @MC_abvm.bindu;
	pos base dvPHxA <anchor 373 660> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 596 660> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 392 660> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 391 660> mark @MC_abvm.bindu;
	pos base dvSH_CHA <anchor 839 660> mark @MC_abvm.bindu;
	pos base dvSH_KxA <anchor 762 660> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 416 660> mark @MC_abvm.bindu;
	pos base dvS_KA <anchor 767 660> mark @MC_abvm.bindu;
	pos base dvS_K_RA <anchor 771 660> mark @MC_abvm.bindu;
	pos base dvS_PHA <anchor 783 660> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 588 660> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 592 660> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 604 660> mark @MC_abvm.bindu;
	pos base dvU <anchor 328 660> mark @MC_abvm.bindu;
	pos base dvUU <anchor 327 660> mark @MC_abvm.bindu;
	pos base dvV_HA <anchor 613 660> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_NA dvNGA];
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA dvDDHA dvDDHxA dvDDH_RA dvDD_RA dvKxA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvD_RA dvTT_TTA dvDDH_VA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA];
	@bGC_dvD_DA_abvm.e = [dvD_DA dvD_VA dvTT_TTHA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvD_GA_abvm.e = [dvD_GA dvPHA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvPH_TTA];
	@bGC_dvK_TTA_abvm.e = [dvK_TTA dvL_TTA dvNN_DDHA dvSH_KA];
	@bGC_dvKx_KxA_abvm.e = [dvKx_KxA dvNY_CHA];
	@bGC_dvKx_PHxA_abvm.e = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_abvm.e = [dvKx_RA dvK_RA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvM_HA_abvm.e = [dvM_HA dvS_DA];
	@bGC_dvNN_TTA_abvm.e = [dvNN_TTA dvS_TTA];
	@bGC_dvN_D_RA_abvm.e = [dvN_D_RA dvN_HA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_abvm.e = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.e = [dvTTH_TTHA dvTTH_VA];
	pos base @bGC_dvCHA_abvm.e <anchor 417 660> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 355 660> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 354 660> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 359 660> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 381 660> mark @MC_abvm.e;
	pos base @bGC_dvD_DA_abvm.e <anchor 362 660> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 530 660> mark @MC_abvm.e;
	pos base @bGC_dvD_GA_abvm.e <anchor 366 660> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 784 660> mark @MC_abvm.e;
	pos base @bGC_dvK_TTA_abvm.e <anchor 770 660> mark @MC_abvm.e;
	pos base @bGC_dvKx_KxA_abvm.e <anchor 786 660> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHxA_abvm.e <anchor 808 660> mark @MC_abvm.e;
	pos base @bGC_dvKx_RA_abvm.e <anchor 369 660> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 789 660> mark @MC_abvm.e;
	pos base @bGC_dvM_HA_abvm.e <anchor 772 660> mark @MC_abvm.e;
	pos base @bGC_dvNN_TTA_abvm.e <anchor 763 660> mark @MC_abvm.e;
	pos base @bGC_dvN_D_RA_abvm.e <anchor 756 660> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 374 660> mark @MC_abvm.e;
	pos base @bGC_dvPHx_PHxA_abvm.e <anchor 826 660> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 415 660> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 414 660> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 345 660> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 258 660> mark @MC_abvm.e;
	pos base @bGC_dvTTH_TTHA_abvm.e <anchor 274 660> mark @MC_abvm.e;
	pos base dvB_DA <anchor 615 660> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 705 660> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 700 660> mark @MC_abvm.e;
	pos base dvDD_DDA <anchor 372 660> mark @MC_abvm.e;
	pos base dvDD_DDHA <anchor 370 660> mark @MC_abvm.e;
	pos base dvDD_VA <anchor 377 660> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 481 660> mark @MC_abvm.e;
	pos base dvD_G_RA <anchor 363 660> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 579 660> mark @MC_abvm.e;
	pos base dvG_DA <anchor 625 660> mark @MC_abvm.e;
	pos base dvHA <anchor 368 660> mark @MC_abvm.e;
	pos base dvH_RA <anchor 401 660> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 728 660> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 706 660> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 725 660> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 716 660> mark @MC_abvm.e;
	pos base dvKA <anchor 352 660> mark @MC_abvm.e;
	pos base dvK_DA <anchor 788 660> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1195 660> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1187 660> mark @MC_abvm.e;
	pos base dvK_TA <anchor 388 660> mark @MC_abvm.e;
	pos base dvKx_PHA <anchor 810 660> mark @MC_abvm.e;
	pos base dvLLA <anchor 467 660> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 777 660> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 780 660> mark @MC_abvm.e;
	pos base dvL_HA <anchor 791 660> mark @MC_abvm.e;
	pos base dvL_KA <anchor 785 660> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 683 660> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1145 660> mark @MC_abvm.e;
	pos base dvM_DA <anchor 753 660> mark @MC_abvm.e;
	pos base dvNG_RA <anchor 350 660> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 769 660> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 676 660> mark @MC_abvm.e;
	pos base dvN_CHA <anchor 805 660> mark @MC_abvm.e;
	pos base dvN_DA <anchor 751 660> mark @MC_abvm.e;
	pos base dvN_DDA <anchor 744 660> mark @MC_abvm.e;
	pos base dvN_D_VA <anchor 755 660> mark @MC_abvm.e;
	pos base dvN_KA <anchor 746 660> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 752 660> mark @MC_abvm.e;
	pos base dvN_PH_RA <anchor 758 660> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1150 660> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 736 660> mark @MC_abvm.e;
	pos base dvPHxA <anchor 373 660> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 596 660> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 392 660> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 391 660> mark @MC_abvm.e;
	pos base dvRA <anchor 358 660> mark @MC_abvm.e;
	pos base dvRxA <anchor 364 660> mark @MC_abvm.e;
	pos base dvSH_CHA <anchor 839 660> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 762 660> mark @MC_abvm.e;
	pos base dvSS_KA <anchor 620 660> mark @MC_abvm.e;
	pos base dvSS_K_RA <anchor 627 660> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 622 660> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 416 660> mark @MC_abvm.e;
	pos base dvS_KA <anchor 767 660> mark @MC_abvm.e;
	pos base dvS_K_RA <anchor 771 660> mark @MC_abvm.e;
	pos base dvS_PHA <anchor 783 660> mark @MC_abvm.e;
	pos base dvTT_VA <anchor 356 660> mark @MC_abvm.e;
	pos base dvT_KA <anchor 588 660> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 592 660> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 604 660> mark @MC_abvm.e;
	pos base dvV_HA <anchor 613 660> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 528 750> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 553 750> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 579 750> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 604 750> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 630 750> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 654 750> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 679 750> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 704 750> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 729 750> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 755 750> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 780 750> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 806 750> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 830 750> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 856 750> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 881 750> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 869 750> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 931 750> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 957 750> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 982 750> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 1008 750> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 1032 750> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1059 750> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1082 750> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1107 750> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1132 750> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1157 750> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1184 750> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1208 750> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1234 750> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1259 750> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1284 750> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1309 750> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1334 750> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1359 750> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1384 750> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1410 750> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1435 750> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1460 750> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1486 750> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1510 750> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1535 750> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1561 750> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1586 750> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1612 750> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1637 750> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1662 750> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1686 750> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1712 750> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1737 750> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1813 750> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 312 750> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 337 750> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 363 750> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 388 750> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 414 750> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 438 750> mark @MC_abvm.i;
	pos base @mI_BASES_07 <anchor 463 750> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 488 750> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 513 750> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 539 750> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 564 750> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 590 750> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 614 750> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 640 750> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 665 750> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 653 750> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 715 750> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 741 750> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 766 750> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 792 750> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 816 750> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 843 750> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 866 750> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 891 750> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 916 750> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 941 750> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 968 750> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 992 750> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 1018 750> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1043 750> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1068 750> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1093 750> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1118 750> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1143 750> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1168 750> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1194 750> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1219 750> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1244 750> mark @MC_abvm.i;
	pos base @mI_BASES_39 <anchor 1270 750> mark @MC_abvm.i;
#	pos base @mI_BASES_40 <anchor 1294 750> mark @MC_abvm.i;
	pos base @mI_BASES_41 <anchor 1319 750> mark @MC_abvm.i;
#	pos base @mI_BASES_42 <anchor 1345 750> mark @MC_abvm.i;
	pos base @mI_BASES_43 <anchor 1370 750> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1396 750> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1421 750> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1446 750> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 1470 750> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1496 750> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1521 750> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1597 750> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


