# Created: Tue Nov 18 18:17:39 2014
# PS Name: Khand-Bold
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDDA_blwm.u = [dvDDA dvTTA];
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_blwm.u = [dvKx_RA dvK_RA];
	@bGC_dvL_DDHA_blwm.u = [dvL_DDHA dvL_TTA dvL_TTHA];
	@bGC_dvNG_RA_blwm.u = [dvNG_RA dvTT_RA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_blwm.u = [dvPHx_PHxA dvPH_PHA];
	pos base @bGC_dvDDA_blwm.u <anchor 265 -58> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 808 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_RA_blwm.u <anchor 369 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DDHA_blwm.u <anchor 696 -58> mark @MC_blwm.u;
	pos base @bGC_dvNG_RA_blwm.u <anchor 262 -161> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 374 0> mark @MC_blwm.u;
	pos base @bGC_dvPHx_PHxA_blwm.u <anchor 826 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 619 -4> mark @MC_blwm.u;
	pos base dvCHA <anchor 314 -47> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 322 -161> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 614 -44> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 719 -270> mark @MC_blwm.u;
	pos base dvDA <anchor 359 -4> mark @MC_blwm.u;
	pos base dvDDHA <anchor 260 -58> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 279 -342> mark @MC_blwm.u;
	pos base dvDDH_RA <anchor 270 -161> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 369 -206> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 265 -227> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 263 -336> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 265 -333> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 268 -161> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 371 -206> mark @MC_blwm.u;
	pos base dvDDxA <anchor 267 -234> mark @MC_blwm.u;
	pos base dvD_BA <anchor 273 -197> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 446 -116> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 392 -152> mark @MC_blwm.u;
	pos base dvD_DA <anchor 365 -67> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 533 -37> mark @MC_blwm.u;
	pos base dvD_GA <anchor 378 -160> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 542 -29> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 380 -189> mark @MC_blwm.u;
	pos base dvD_NA <anchor 374 -49> mark @MC_blwm.u;
	pos base dvD_RA <anchor 392 -5> mark @MC_blwm.u;
	pos base dvD_VA <anchor 263 -174> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 489 -58> mark @MC_blwm.u;
	pos base dvG_DA <anchor 628 -4> mark @MC_blwm.u;
	pos base dvHA <anchor 289 -58> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 732 -4> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 619 -58> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 725 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 635 -58> mark @MC_blwm.u;
	pos base dvKA <anchor 352 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 800 -4> mark @MC_blwm.u;
	pos base dvK_KA <anchor 784 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1111 -58> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1107 -58> mark @MC_blwm.u;
	pos base dvK_TA <anchor 388 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 693 -58> mark @MC_blwm.u;
	pos base dvKxA <anchor 390 -34> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 786 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 810 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 356 -58> mark @MC_blwm.u;
	pos base dvL_DA <anchor 792 -4> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 697 -58> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 793 -4> mark @MC_blwm.u;
	pos base dvL_HA <anchor 711 -58> mark @MC_blwm.u;
	pos base dvL_KA <anchor 785 0> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 1050 -66> mark @MC_blwm.u;
	pos base dvM_DA <anchor 766 -4> mark @MC_blwm.u;
	pos base dvM_HA <anchor 685 -58> mark @MC_blwm.u;
	pos base dvNGA <anchor 269 -58> mark @MC_blwm.u;
	pos base dvNN_DDA <anchor 689 -58> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 690 -58> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 677 -58> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 679 -58> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 693 -45> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 712 -47> mark @MC_blwm.u;
	pos base dvN_DA <anchor 764 -4> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 662 -58> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 759 -4> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 654 -176> mark @MC_blwm.u;
	pos base dvN_HA <anchor 671 -58> mark @MC_blwm.u;
	pos base dvN_KA <anchor 746 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 752 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 758 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1067 -58> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 656 -58> mark @MC_blwm.u;
	pos base dvPHA <anchor 366 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 706 -58> mark @MC_blwm.u;
	pos base dvPHxA <anchor 373 -25> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 596 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 271 -80> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 270 -84> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 747 -41> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 770 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 762 0> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 682 -52> mark @MC_blwm.u;
	pos base dvSS_KA <anchor 620 0> mark @MC_blwm.u;
	pos base dvSS_K_RA <anchor 627 0> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 622 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 288 -75> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 292 -91> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 301 -204> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 301 -202> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 398 -268> mark @MC_blwm.u;
	pos base dvS_DA <anchor 784 -4> mark @MC_blwm.u;
	pos base dvS_KA <anchor 767 0> mark @MC_blwm.u;
	pos base dvS_K_RA <anchor 771 0> mark @MC_blwm.u;
	pos base dvS_PHA <anchor 783 0> mark @MC_blwm.u;
	pos base dvS_TTA <anchor 691 -58> mark @MC_blwm.u;
	pos base dvTTHA <anchor 258 -58> mark @MC_blwm.u;
	pos base dvTTH_RA <anchor 265 -161> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 280 -218> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 373 -187> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 265 -321> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 268 -217> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 369 -187> mark @MC_blwm.u;
	pos base dvT_KA <anchor 588 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 592 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 604 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 530 -58> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvD_NA];
	@bGC_dvDDHA_blwm.virama = [dvDDHA dvNGA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvK_TTA_blwm.virama = [dvK_TTA dvL_TTHA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvNN_TTA];
	@bGC_dvNN_TTHA_blwm.virama = [dvNN_TTHA dvSH_TTA];
	@bGC_dvPHx_PHxA_blwm.virama = [dvPHx_PHxA dvPH_PHA];
	pos base @bGC_dvDA_blwm.virama <anchor 368 -4> mark @MC_blwm.virama;
	pos base @bGC_dvDDHA_blwm.virama <anchor 263 -5> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 542 -4> mark @MC_blwm.virama;
	pos base @bGC_dvK_TTA_blwm.virama <anchor 686 -5> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 808 0> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 801 -4> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 672 -5> mark @MC_blwm.virama;
	pos base @bGC_dvNN_TTHA_blwm.virama <anchor 669 -5> mark @MC_blwm.virama;
	pos base @bGC_dvPHx_PHxA_blwm.virama <anchor 826 0> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 627 -4> mark @MC_blwm.virama;
	pos base dvCHA <anchor 313 10> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 323 -113> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 605 10> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 719 -270> mark @MC_blwm.virama;
	pos base dvDDA <anchor 254 -5> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 286 -292> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 271 -123> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 369 -206> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 268 -185> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 280 -293> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 275 -288> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 269 -123> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 371 -206> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 259 -185> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 266 -139> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 493 25> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 392 -130> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 374 -67> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 378 -160> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 375 -166> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 372 -4> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 267 -122> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 478 -6> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 637 -4> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 354 -104> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 740 -4> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 612 -5> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 725 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 625 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 352 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 800 -4> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 784 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 369 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1103 -5> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1098 -5> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 388 0> mark @MC_blwm.virama;
	pos base dvKxA <anchor 354 0> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 786 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 810 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 369 -104> mark @MC_blwm.virama;
	pos base dvLLA <anchor 356 -5> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 685 -5> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 687 -5> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 699 -6> mark @MC_blwm.virama;
	pos base dvL_KA <anchor 785 0> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 681 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 1049 -10> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 766 -4> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 678 -6> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 252 -123> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 673 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 682 10> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 696 10> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 764 -4> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 651 -5> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 768 -4> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 655 -122> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 660 -6> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 746 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 752 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 758 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1064 -5> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 644 -5> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 374 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 700 -5> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 373 0> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 374 -96> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 596 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 278 -18> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 270 -21> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 734 10> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 770 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 762 0> mark @MC_blwm.virama;
	pos base dvSS_KA <anchor 620 0> mark @MC_blwm.virama;
	pos base dvSS_K_RA <anchor 627 0> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 622 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 297 -22> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 291 -32> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 295 -156> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 300 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 398 -268> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 784 -4> mark @MC_blwm.virama;
	pos base dvS_KA <anchor 767 0> mark @MC_blwm.virama;
	pos base dvS_K_RA <anchor 771 0> mark @MC_blwm.virama;
	pos base dvS_PHA <anchor 783 0> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 676 -5> mark @MC_blwm.virama;
	pos base dvTTA <anchor 256 -5> mark @MC_blwm.virama;
	pos base dvTTHA <anchor 259 -5> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 261 -122> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 277 -169> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 373 -187> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 268 -123> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 267 -265> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 272 -157> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 369 -187> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 588 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 592 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 604 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 519 -6> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


