# Created: Fri Nov 21 18:20:17 2014
# PS Name: Khand-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvm.bindu {
	@bGC_dvCHA_abvm.bindu = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.bindu = [dvDA dvDA_mvR dvD_NA dvI];
	@bGC_dvDDA_abvm.bindu = [dvDDA dvDDxA dvDD_RA dvNGA dvNG_RA];
	@bGC_dvDDHA_abvm.bindu = [dvDDHA dvDDHxA dvDDH_RA dvKxA dvTT_VA];
	@bGC_dvDDH_DDHA_abvm.bindu = [dvDDH_DDHA dvD_RA dvTT_TTA dvTT_TTHA dvDDH_VA];
	@bGC_dvDD_DDA_abvm.bindu = [dvDD_DDA dvDD_DDHA dvDD_VA];
	@bGC_dvD_BA_abvm.bindu = [dvD_BA dvD_B_RA];
	@bGC_dvD_DA_abvm.bindu = [dvD_DA dvD_GA dvD_G_RA dvD_VA dvPHA dvPHxA];
	@bGC_dvD_DHA_abvm.bindu = [dvD_DHA dvD_GHA];
	@bGC_dvG_DA_abvm.bindu = [dvG_DA dvV_HA];
	@bGC_dvHA_abvm.bindu = [dvHA dvHA_mU dvHA_mUU dvK_RA];
	@bGC_dvK_KA_abvm.bindu = [dvK_KA dvN_CHA];
	@bGC_dvKx_KxA_abvm.bindu = [dvKx_KxA dvL_PHA];
	@bGC_dvKx_PHA_abvm.bindu = [dvKx_PHA dvL_HA];
	@bGC_dvKx_PHxA_abvm.bindu = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_abvm.bindu = [dvL_DA dvL_D_RA];
	@bGC_dvL_KA_abvm.bindu = [dvL_KA dvS_PHA];
	@bGC_dvN_DA_abvm.bindu = [dvN_DA dvN_D_RA dvN_D_VA];
	@bGC_dvPH_TTA_abvm.bindu = [dvPH_TTA dvSH_CHA];
	@bGC_dvPHx_PHxA_abvm.bindu = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvRA_abvm.bindu = [dvRA dvRxA];
	@bGC_dvRA_mU_abvm.bindu = [dvRA_mU dvRA_mUU];
	@bGC_dvSH_KA_abvm.bindu = [dvSH_KA dvSH_KxA];
	@bGC_dvSS_TTA_abvm.bindu = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.bindu = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_KA_abvm.bindu = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_abvm.bindu = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.bindu = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.bindu = [dvTTH_TTHA dvTTH_VA];
	@bGC_dvU_abvm.bindu = [dvU dvUU];
	pos base @bGC_dvCHA_abvm.bindu <anchor 364 646> mark @MC_abvm.bindu;
	pos base @bGC_dvDA_abvm.bindu <anchor 322 646> mark @MC_abvm.bindu;
	pos base @bGC_dvDDA_abvm.bindu <anchor 327 646> mark @MC_abvm.bindu;
	pos base @bGC_dvDDHA_abvm.bindu <anchor 320 646> mark @MC_abvm.bindu;
	pos base @bGC_dvDDH_DDHA_abvm.bindu <anchor 321 646> mark @MC_abvm.bindu;
	pos base @bGC_dvDD_DDA_abvm.bindu <anchor 334 646> mark @MC_abvm.bindu;
	pos base @bGC_dvD_BA_abvm.bindu <anchor 332 646> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DA_abvm.bindu <anchor 330 646> mark @MC_abvm.bindu;
	pos base @bGC_dvD_DHA_abvm.bindu <anchor 466 646> mark @MC_abvm.bindu;
	pos base @bGC_dvG_DA_abvm.bindu <anchor 583 646> mark @MC_abvm.bindu;
	pos base @bGC_dvHA_abvm.bindu <anchor 338 646> mark @MC_abvm.bindu;
	pos base @bGC_dvK_KA_abvm.bindu <anchor 741 646> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_KxA_abvm.bindu <anchor 745 646> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHA_abvm.bindu <anchor 755 646> mark @MC_abvm.bindu;
	pos base @bGC_dvKx_PHxA_abvm.bindu <anchor 751 646> mark @MC_abvm.bindu;
	pos base @bGC_dvL_DA_abvm.bindu <anchor 746 646> mark @MC_abvm.bindu;
	pos base @bGC_dvL_KA_abvm.bindu <anchor 737 646> mark @MC_abvm.bindu;
	pos base @bGC_dvN_DA_abvm.bindu <anchor 706 646> mark @MC_abvm.bindu;
	pos base @bGC_dvPH_TTA_abvm.bindu <anchor 758 646> mark @MC_abvm.bindu;
	pos base @bGC_dvPHx_PHxA_abvm.bindu <anchor 775 646> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_abvm.bindu <anchor 314 646> mark @MC_abvm.bindu;
	pos base @bGC_dvRA_mU_abvm.bindu <anchor 315 646> mark @MC_abvm.bindu;
	pos base @bGC_dvSH_KA_abvm.bindu <anchor 709 646> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTA_abvm.bindu <anchor 365 646> mark @MC_abvm.bindu;
	pos base @bGC_dvSS_TTHA_abvm.bindu <anchor 363 646> mark @MC_abvm.bindu;
	pos base @bGC_dvS_KA_abvm.bindu <anchor 722 646> mark @MC_abvm.bindu;
	pos base @bGC_dvTTA_abvm.bindu <anchor 319 646> mark @MC_abvm.bindu;
	pos base @bGC_dvTTHA_abvm.bindu <anchor 227 646> mark @MC_abvm.bindu;
	pos base @bGC_dvTTH_TTHA_abvm.bindu <anchor 237 646> mark @MC_abvm.bindu;
	pos base @bGC_dvU_abvm.bindu <anchor 289 646> mark @MC_abvm.bindu;
	pos base dvB_DA <anchor 563 646> mark @MC_abvm.bindu;
	pos base dvC_CHA <anchor 641 646> mark @MC_abvm.bindu;
	pos base dvC_CH_VA <anchor 631 646> mark @MC_abvm.bindu;
	pos base dvD_BHA <anchor 408 646> mark @MC_abvm.bindu;
	pos base dvEyelash_HA <anchor 540 646> mark @MC_abvm.bindu;
	pos base dvHA_mvR <anchor 380 646> mark @MC_abvm.bindu;
	pos base dvH_RA <anchor 352 646> mark @MC_abvm.bindu;
	pos base dvJ_DA <anchor 673 646> mark @MC_abvm.bindu;
	pos base dvJ_DDA <anchor 663 646> mark @MC_abvm.bindu;
	pos base dvJ_KA <anchor 664 646> mark @MC_abvm.bindu;
	pos base dvJ_TTA <anchor 667 646> mark @MC_abvm.bindu;
	pos base dvKA <anchor 316 646> mark @MC_abvm.bindu;
	pos base dvK_DA <anchor 750 646> mark @MC_abvm.bindu;
	pos base dvK_S_DDA <anchor 1150 646> mark @MC_abvm.bindu;
	pos base dvK_S_TTA <anchor 1142 646> mark @MC_abvm.bindu;
	pos base dvK_TA <anchor 335 646> mark @MC_abvm.bindu;
	pos base dvK_TTA <anchor 734 646> mark @MC_abvm.bindu;
	pos base dvLLA <anchor 428 646> mark @MC_abvm.bindu;
	pos base dvL_DDA <anchor 743 646> mark @MC_abvm.bindu;
	pos base dvL_DDHA <anchor 732 646> mark @MC_abvm.bindu;
	pos base dvL_TTA <anchor 731 646> mark @MC_abvm.bindu;
	pos base dvL_TTHA <anchor 639 646> mark @MC_abvm.bindu;
	pos base dvL_V_DDA <anchor 1085 647> mark @MC_abvm.bindu;
	pos base dvM_DA <anchor 695 646> mark @MC_abvm.bindu;
	pos base dvM_HA <anchor 730 646> mark @MC_abvm.bindu;
	pos base dvNN_DDA <anchor 735 646> mark @MC_abvm.bindu;
	pos base dvNN_DDHA <anchor 724 646> mark @MC_abvm.bindu;
	pos base dvNN_TTA <anchor 727 646> mark @MC_abvm.bindu;
	pos base dvNN_TTHA <anchor 635 646> mark @MC_abvm.bindu;
	pos base dvNY_CHA <anchor 721 646> mark @MC_abvm.bindu;
	pos base dvN_DDA <anchor 705 646> mark @MC_abvm.bindu;
	pos base dvN_KA <anchor 694 646> mark @MC_abvm.bindu;
	pos base dvN_PHA <anchor 704 646> mark @MC_abvm.bindu;
	pos base dvN_TTA <anchor 697 646> mark @MC_abvm.bindu;
	pos base dvPH_RA <anchor 339 646> mark @MC_abvm.bindu;
	pos base dvP_PHA <anchor 567 646> mark @MC_abvm.bindu;
	pos base dvP_TTA <anchor 362 646> mark @MC_abvm.bindu;
	pos base dvP_TTHA <anchor 360 646> mark @MC_abvm.bindu;
	pos base dvSS_TT_VA <anchor 366 646> mark @MC_abvm.bindu;
	pos base dvS_DA <anchor 729 646> mark @MC_abvm.bindu;
	pos base dvS_TTA <anchor 726 646> mark @MC_abvm.bindu;
	pos base dvT_KA <anchor 547 646> mark @MC_abvm.bindu;
	pos base dvT_K_RA <anchor 556 646> mark @MC_abvm.bindu;
	pos base dvT_PHA <anchor 574 646> mark @MC_abvm.bindu;
} MARK_BASE_abvm.bindu;


lookup MARK_BASE_abvm.e {
	@bGC_dvCHA_abvm.e = [dvCHA dvCH_RA];
	@bGC_dvDA_abvm.e = [dvDA dvD_NA];
	@bGC_dvDDA_abvm.e = [dvDDA dvDDxA dvDD_RA dvNGA dvNG_RA];
	@bGC_dvDDHA_abvm.e = [dvDDHA dvDDHxA dvDDH_RA dvKxA dvTT_VA];
	@bGC_dvDDH_DDHA_abvm.e = [dvDDH_DDHA dvD_RA dvTT_TTA dvTT_TTHA dvDDH_VA];
	@bGC_dvDD_DDA_abvm.e = [dvDD_DDA dvDD_DDHA dvDD_VA];
	@bGC_dvD_BA_abvm.e = [dvD_BA dvD_B_RA dvRxA];
	@bGC_dvD_DA_abvm.e = [dvD_DA dvD_GA dvD_G_RA dvD_VA dvPHA dvPHxA];
	@bGC_dvD_DHA_abvm.e = [dvD_DHA dvD_GHA];
	@bGC_dvG_DA_abvm.e = [dvG_DA dvV_HA];
	@bGC_dvHA_abvm.e = [dvHA dvKx_RA dvK_RA];
	@bGC_dvK_KA_abvm.e = [dvK_KA dvN_CHA];
	@bGC_dvKx_PHA_abvm.e = [dvKx_PHA dvL_HA];
	@bGC_dvKx_PHxA_abvm.e = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_abvm.e = [dvL_DA dvL_D_RA];
	@bGC_dvL_KA_abvm.e = [dvL_KA dvS_PHA];
	@bGC_dvN_DA_abvm.e = [dvN_DA dvN_D_RA dvN_D_VA];
	@bGC_dvN_DDA_abvm.e = [dvN_DDA dvN_PH_RA];
	@bGC_dvPH_RA_abvm.e = [dvPH_RA dvPHx_RA];
	@bGC_dvPH_TTA_abvm.e = [dvPH_TTA dvSH_CHA];
	@bGC_dvPHx_PHxA_abvm.e = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSS_KA_abvm.e = [dvSS_KA dvSS_K_RA];
	@bGC_dvSS_TTA_abvm.e = [dvSS_TTA dvSS_TT_RA];
	@bGC_dvSS_TTHA_abvm.e = [dvSS_TTHA dvSS_TTH_RA];
	@bGC_dvS_KA_abvm.e = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_abvm.e = [dvTTA dvTT_RA];
	@bGC_dvTTHA_abvm.e = [dvTTHA dvTTH_RA];
	@bGC_dvTTH_TTHA_abvm.e = [dvTTH_TTHA dvTTH_VA];
	pos base @bGC_dvCHA_abvm.e <anchor 364 646> mark @MC_abvm.e;
	pos base @bGC_dvDA_abvm.e <anchor 322 646> mark @MC_abvm.e;
	pos base @bGC_dvDDA_abvm.e <anchor 327 646> mark @MC_abvm.e;
	pos base @bGC_dvDDHA_abvm.e <anchor 320 646> mark @MC_abvm.e;
	pos base @bGC_dvDDH_DDHA_abvm.e <anchor 321 646> mark @MC_abvm.e;
	pos base @bGC_dvDD_DDA_abvm.e <anchor 334 646> mark @MC_abvm.e;
	pos base @bGC_dvD_BA_abvm.e <anchor 332 646> mark @MC_abvm.e;
	pos base @bGC_dvD_DA_abvm.e <anchor 330 646> mark @MC_abvm.e;
	pos base @bGC_dvD_DHA_abvm.e <anchor 466 646> mark @MC_abvm.e;
	pos base @bGC_dvG_DA_abvm.e <anchor 583 646> mark @MC_abvm.e;
	pos base @bGC_dvHA_abvm.e <anchor 338 646> mark @MC_abvm.e;
	pos base @bGC_dvK_KA_abvm.e <anchor 741 646> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHA_abvm.e <anchor 755 646> mark @MC_abvm.e;
	pos base @bGC_dvKx_PHxA_abvm.e <anchor 751 646> mark @MC_abvm.e;
	pos base @bGC_dvL_DA_abvm.e <anchor 746 646> mark @MC_abvm.e;
	pos base @bGC_dvL_KA_abvm.e <anchor 737 646> mark @MC_abvm.e;
	pos base @bGC_dvN_DA_abvm.e <anchor 706 646> mark @MC_abvm.e;
	pos base @bGC_dvN_DDA_abvm.e <anchor 705 646> mark @MC_abvm.e;
	pos base @bGC_dvPH_RA_abvm.e <anchor 339 646> mark @MC_abvm.e;
	pos base @bGC_dvPH_TTA_abvm.e <anchor 758 646> mark @MC_abvm.e;
	pos base @bGC_dvPHx_PHxA_abvm.e <anchor 775 646> mark @MC_abvm.e;
	pos base @bGC_dvSS_KA_abvm.e <anchor 577 646> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTA_abvm.e <anchor 365 646> mark @MC_abvm.e;
	pos base @bGC_dvSS_TTHA_abvm.e <anchor 363 646> mark @MC_abvm.e;
	pos base @bGC_dvS_KA_abvm.e <anchor 722 646> mark @MC_abvm.e;
	pos base @bGC_dvTTA_abvm.e <anchor 319 646> mark @MC_abvm.e;
	pos base @bGC_dvTTHA_abvm.e <anchor 227 646> mark @MC_abvm.e;
	pos base @bGC_dvTTH_TTHA_abvm.e <anchor 237 646> mark @MC_abvm.e;
	pos base dvB_DA <anchor 563 646> mark @MC_abvm.e;
	pos base dvC_CHA <anchor 641 646> mark @MC_abvm.e;
	pos base dvC_CH_VA <anchor 631 646> mark @MC_abvm.e;
	pos base dvD_BHA <anchor 408 646> mark @MC_abvm.e;
	pos base dvEyelash_HA <anchor 540 646> mark @MC_abvm.e;
	pos base dvH_RA <anchor 352 646> mark @MC_abvm.e;
	pos base dvJ_DA <anchor 673 646> mark @MC_abvm.e;
	pos base dvJ_DDA <anchor 663 646> mark @MC_abvm.e;
	pos base dvJ_KA <anchor 664 646> mark @MC_abvm.e;
	pos base dvJ_TTA <anchor 667 646> mark @MC_abvm.e;
	pos base dvKA <anchor 316 646> mark @MC_abvm.e;
	pos base dvK_DA <anchor 750 646> mark @MC_abvm.e;
	pos base dvK_S_DDA <anchor 1150 646> mark @MC_abvm.e;
	pos base dvK_S_TTA <anchor 1142 646> mark @MC_abvm.e;
	pos base dvK_TA <anchor 335 646> mark @MC_abvm.e;
	pos base dvK_TTA <anchor 734 646> mark @MC_abvm.e;
	pos base dvKx_KxA <anchor 745 646> mark @MC_abvm.e;
	pos base dvLLA <anchor 428 646> mark @MC_abvm.e;
	pos base dvL_DDA <anchor 743 646> mark @MC_abvm.e;
	pos base dvL_DDHA <anchor 732 646> mark @MC_abvm.e;
	pos base dvL_TTA <anchor 731 646> mark @MC_abvm.e;
	pos base dvL_TTHA <anchor 639 646> mark @MC_abvm.e;
	pos base dvL_V_DDA <anchor 1082 646> mark @MC_abvm.e;
	pos base dvM_DA <anchor 695 646> mark @MC_abvm.e;
	pos base dvM_HA <anchor 730 646> mark @MC_abvm.e;
	pos base dvNN_DDA <anchor 735 646> mark @MC_abvm.e;
	pos base dvNN_DDHA <anchor 724 646> mark @MC_abvm.e;
	pos base dvNN_TTA <anchor 727 646> mark @MC_abvm.e;
	pos base dvNN_TTHA <anchor 635 646> mark @MC_abvm.e;
	pos base dvNY_CHA <anchor 721 646> mark @MC_abvm.e;
	pos base dvN_HA <anchor 716 646> mark @MC_abvm.e;
	pos base dvN_KA <anchor 694 646> mark @MC_abvm.e;
	pos base dvN_PHA <anchor 704 646> mark @MC_abvm.e;
	pos base dvN_S_TTA <anchor 1097 646> mark @MC_abvm.e;
	pos base dvN_TTA <anchor 697 646> mark @MC_abvm.e;
	pos base dvP_PHA <anchor 567 646> mark @MC_abvm.e;
	pos base dvP_TTA <anchor 362 646> mark @MC_abvm.e;
	pos base dvP_TTHA <anchor 360 646> mark @MC_abvm.e;
	pos base dvRA <anchor 331 646> mark @MC_abvm.e;
	pos base dvSH_KA <anchor 709 646> mark @MC_abvm.e;
	pos base dvSH_KxA <anchor 708 646> mark @MC_abvm.e;
	pos base dvSS_PHA <anchor 584 646> mark @MC_abvm.e;
	pos base dvSS_TT_VA <anchor 366 646> mark @MC_abvm.e;
	pos base dvS_DA <anchor 729 646> mark @MC_abvm.e;
	pos base dvS_TTA <anchor 726 646> mark @MC_abvm.e;
	pos base dvT_KA <anchor 547 646> mark @MC_abvm.e;
	pos base dvT_K_RA <anchor 556 646> mark @MC_abvm.e;
	pos base dvT_PHA <anchor 574 646> mark @MC_abvm.e;
} MARK_BASE_abvm.e;


# lookup MARK_BASE_abvm.i {
# 	pos base dvmI.a01 <anchor 511 768> mark @MC_abvm.i;
# 	pos base dvmI.a02 <anchor 535 768> mark @MC_abvm.i;
# 	pos base dvmI.a03 <anchor 559 768> mark @MC_abvm.i;
# 	pos base dvmI.a04 <anchor 583 768> mark @MC_abvm.i;
# 	pos base dvmI.a05 <anchor 607 768> mark @MC_abvm.i;
# 	pos base dvmI.a06 <anchor 631 768> mark @MC_abvm.i;
# 	pos base dvmI.a07 <anchor 656 768> mark @MC_abvm.i;
# 	pos base dvmI.a08 <anchor 679 768> mark @MC_abvm.i;
# 	pos base dvmI.a09 <anchor 703 768> mark @MC_abvm.i;
# 	pos base dvmI.a10 <anchor 728 768> mark @MC_abvm.i;
# 	pos base dvmI.a11 <anchor 752 768> mark @MC_abvm.i;
# 	pos base dvmI.a12 <anchor 776 768> mark @MC_abvm.i;
# 	pos base dvmI.a13 <anchor 800 768> mark @MC_abvm.i;
# 	pos base dvmI.a14 <anchor 825 768> mark @MC_abvm.i;
# 	pos base dvmI.a15 <anchor 849 768> mark @MC_abvm.i;
# 	pos base dvmI.a16 <anchor 868 768> mark @MC_abvm.i;
# 	pos base dvmI.a17 <anchor 897 768> mark @MC_abvm.i;
# 	pos base dvmI.a18 <anchor 921 768> mark @MC_abvm.i;
# 	pos base dvmI.a19 <anchor 945 768> mark @MC_abvm.i;
# 	pos base dvmI.a20 <anchor 970 768> mark @MC_abvm.i;
# 	pos base dvmI.a21 <anchor 993 768> mark @MC_abvm.i;
# 	pos base dvmI.a22 <anchor 1020 768> mark @MC_abvm.i;
# 	pos base dvmI.a23 <anchor 1041 768> mark @MC_abvm.i;
# 	pos base dvmI.a24 <anchor 1065 768> mark @MC_abvm.i;
# 	pos base dvmI.a25 <anchor 1089 768> mark @MC_abvm.i;
# 	pos base dvmI.a26 <anchor 1114 768> mark @MC_abvm.i;
# 	pos base dvmI.a27 <anchor 1139 768> mark @MC_abvm.i;
# 	pos base dvmI.a28 <anchor 1163 768> mark @MC_abvm.i;
# 	pos base dvmI.a29 <anchor 1187 768> mark @MC_abvm.i;
# 	pos base dvmI.a30 <anchor 1211 768> mark @MC_abvm.i;
# 	pos base dvmI.a31 <anchor 1235 768> mark @MC_abvm.i;
# 	pos base dvmI.a32 <anchor 1260 768> mark @MC_abvm.i;
# 	pos base dvmI.a33 <anchor 1283 768> mark @MC_abvm.i;
# 	pos base dvmI.a34 <anchor 1307 768> mark @MC_abvm.i;
# 	pos base dvmI.a35 <anchor 1331 768> mark @MC_abvm.i;
# 	pos base dvmI.a36 <anchor 1355 768> mark @MC_abvm.i;
# 	pos base dvmI.a37 <anchor 1379 768> mark @MC_abvm.i;
# 	pos base dvmI.a38 <anchor 1404 768> mark @MC_abvm.i;
# 	pos base dvmI.a39 <anchor 1428 768> mark @MC_abvm.i;
# 	pos base dvmI.a40 <anchor 1452 768> mark @MC_abvm.i;
# 	pos base dvmI.a41 <anchor 1476 768> mark @MC_abvm.i;
# 	pos base dvmI.a42 <anchor 1500 768> mark @MC_abvm.i;
# 	pos base dvmI.a43 <anchor 1524 768> mark @MC_abvm.i;
# 	pos base dvmI.a44 <anchor 1549 768> mark @MC_abvm.i;
# 	pos base dvmI.a45 <anchor 1574 768> mark @MC_abvm.i;
# 	pos base dvmI.a46 <anchor 1597 768> mark @MC_abvm.i;
# 	pos base dvmI.a47 <anchor 1621 768> mark @MC_abvm.i;
# 	pos base dvmI.a48 <anchor 1645 768> mark @MC_abvm.i;
# 	pos base dvmI.a49 <anchor 1669 768> mark @MC_abvm.i;
# 	pos base dvmI.a50 <anchor 1742 768> mark @MC_abvm.i;
# } MARK_BASE_abvm.i;


lookup MARK_BASE_abvm.i {
	pos base @mI_BASES_01 <anchor 305 768> mark @MC_abvm.i;
	pos base @mI_BASES_02 <anchor 329 768> mark @MC_abvm.i;
	pos base @mI_BASES_03 <anchor 353 768> mark @MC_abvm.i;
	pos base @mI_BASES_04 <anchor 377 768> mark @MC_abvm.i;
	pos base @mI_BASES_05 <anchor 401 768> mark @MC_abvm.i;
	pos base @mI_BASES_06 <anchor 425 768> mark @MC_abvm.i;
#	pos base @mI_BASES_07 <anchor 450 768> mark @MC_abvm.i;
	pos base @mI_BASES_08 <anchor 473 768> mark @MC_abvm.i;
	pos base @mI_BASES_09 <anchor 497 768> mark @MC_abvm.i;
	pos base @mI_BASES_10 <anchor 522 768> mark @MC_abvm.i;
	pos base @mI_BASES_11 <anchor 546 768> mark @MC_abvm.i;
	pos base @mI_BASES_12 <anchor 570 768> mark @MC_abvm.i;
	pos base @mI_BASES_13 <anchor 594 768> mark @MC_abvm.i;
	pos base @mI_BASES_14 <anchor 619 768> mark @MC_abvm.i;
	pos base @mI_BASES_15 <anchor 643 768> mark @MC_abvm.i;
	pos base @mI_BASES_16 <anchor 662 768> mark @MC_abvm.i;
	pos base @mI_BASES_17 <anchor 691 768> mark @MC_abvm.i;
	pos base @mI_BASES_18 <anchor 715 768> mark @MC_abvm.i;
	pos base @mI_BASES_19 <anchor 739 768> mark @MC_abvm.i;
	pos base @mI_BASES_20 <anchor 764 768> mark @MC_abvm.i;
	pos base @mI_BASES_21 <anchor 787 768> mark @MC_abvm.i;
	pos base @mI_BASES_22 <anchor 814 768> mark @MC_abvm.i;
	pos base @mI_BASES_23 <anchor 835 768> mark @MC_abvm.i;
	pos base @mI_BASES_24 <anchor 859 768> mark @MC_abvm.i;
	pos base @mI_BASES_25 <anchor 883 768> mark @MC_abvm.i;
	pos base @mI_BASES_26 <anchor 908 768> mark @MC_abvm.i;
	pos base @mI_BASES_27 <anchor 933 768> mark @MC_abvm.i;
	pos base @mI_BASES_28 <anchor 957 768> mark @MC_abvm.i;
	pos base @mI_BASES_29 <anchor 981 768> mark @MC_abvm.i;
	pos base @mI_BASES_30 <anchor 1005 768> mark @MC_abvm.i;
	pos base @mI_BASES_31 <anchor 1029 768> mark @MC_abvm.i;
	pos base @mI_BASES_32 <anchor 1054 768> mark @MC_abvm.i;
	pos base @mI_BASES_33 <anchor 1077 768> mark @MC_abvm.i;
	pos base @mI_BASES_34 <anchor 1101 768> mark @MC_abvm.i;
	pos base @mI_BASES_35 <anchor 1125 768> mark @MC_abvm.i;
	pos base @mI_BASES_36 <anchor 1149 768> mark @MC_abvm.i;
	pos base @mI_BASES_37 <anchor 1173 768> mark @MC_abvm.i;
	pos base @mI_BASES_38 <anchor 1198 768> mark @MC_abvm.i;
#	pos base @mI_BASES_39 <anchor 1222 768> mark @MC_abvm.i;
	pos base @mI_BASES_40 <anchor 1246 768> mark @MC_abvm.i;
#	pos base @mI_BASES_41 <anchor 1270 768> mark @MC_abvm.i;
	pos base @mI_BASES_42 <anchor 1294 768> mark @MC_abvm.i;
#	pos base @mI_BASES_43 <anchor 1318 768> mark @MC_abvm.i;
#	pos base @mI_BASES_44 <anchor 1343 768> mark @MC_abvm.i;
#	pos base @mI_BASES_45 <anchor 1368 768> mark @MC_abvm.i;
#	pos base @mI_BASES_46 <anchor 1391 768> mark @MC_abvm.i;
#	pos base @mI_BASES_47 <anchor 1415 768> mark @MC_abvm.i;
#	pos base @mI_BASES_48 <anchor 1439 768> mark @MC_abvm.i;
#	pos base @mI_BASES_49 <anchor 1463 768> mark @MC_abvm.i;
	pos base @mI_BASES_50 <anchor 1536 768> mark @MC_abvm.i;
} MARK_BASE_abvm.i;


