# Created: Tue Nov 18 16:06:39 2014
# PS Name: Khand-Light
# MM Inst: None
# exported from noApp

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwm.u {
	@bGC_dvDDA_blwm.u = [dvDDA dvTTA];
	@bGC_dvDDHA_blwm.u = [dvDDHA dvNGA];
	@bGC_dvDDH_RA_blwm.u = [dvDDH_RA dvTTH_RA];
	@bGC_dvKx_PHxA_blwm.u = [dvKx_PHxA dvK_PHA];
	@bGC_dvKx_RA_blwm.u = [dvKx_RA dvK_RA];
	@bGC_dvL_DDHA_blwm.u = [dvL_DDHA dvL_TTHA];
	@bGC_dvL_KA_blwm.u = [dvL_KA dvS_PHA];
	@bGC_dvNN_DDA_blwm.u = [dvNN_DDA dvS_TTA];
	@bGC_dvPH_RA_blwm.u = [dvPH_RA dvPHx_RA];
	@bGC_dvPHx_PHxA_blwm.u = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSS_KA_blwm.u = [dvSS_KA dvSS_K_RA];
	@bGC_dvS_KA_blwm.u = [dvS_KA dvS_K_RA];
	pos base @bGC_dvDDA_blwm.u <anchor 229 -61> mark @MC_blwm.u;
	pos base @bGC_dvDDHA_blwm.u <anchor 230 -61> mark @MC_blwm.u;
	pos base @bGC_dvDDH_RA_blwm.u <anchor 231 -168> mark @MC_blwm.u;
	pos base @bGC_dvKx_PHxA_blwm.u <anchor 751 0> mark @MC_blwm.u;
	pos base @bGC_dvKx_RA_blwm.u <anchor 338 0> mark @MC_blwm.u;
	pos base @bGC_dvL_DDHA_blwm.u <anchor 645 -61> mark @MC_blwm.u;
	pos base @bGC_dvL_KA_blwm.u <anchor 737 0> mark @MC_blwm.u;
	pos base @bGC_dvNN_DDA_blwm.u <anchor 640 -61> mark @MC_blwm.u;
	pos base @bGC_dvPH_RA_blwm.u <anchor 339 0> mark @MC_blwm.u;
	pos base @bGC_dvPHx_PHxA_blwm.u <anchor 775 0> mark @MC_blwm.u;
	pos base @bGC_dvSS_KA_blwm.u <anchor 577 0> mark @MC_blwm.u;
	pos base @bGC_dvS_KA_blwm.u <anchor 722 0> mark @MC_blwm.u;
	pos base dvB_DA <anchor 561 -9> mark @MC_blwm.u;
	pos base dvCHA <anchor 271 -36> mark @MC_blwm.u;
	pos base dvCH_RA <anchor 288 -168> mark @MC_blwm.u;
	pos base dvC_CHA <anchor 560 -29> mark @MC_blwm.u;
	pos base dvC_CH_VA <anchor 664 -257> mark @MC_blwm.u;
	pos base dvDA <anchor 320 -9> mark @MC_blwm.u;
	pos base dvDDH_DDHA <anchor 225 -317> mark @MC_blwm.u;
	pos base dvDDH_VA <anchor 333 -192> mark @MC_blwm.u;
	pos base dvDDHxA <anchor 235 -201> mark @MC_blwm.u;
	pos base dvDD_DDA <anchor 226 -324> mark @MC_blwm.u;
	pos base dvDD_DDHA <anchor 223 -322> mark @MC_blwm.u;
	pos base dvDD_RA <anchor 230 -168> mark @MC_blwm.u;
	pos base dvDD_VA <anchor 336 -192> mark @MC_blwm.u;
	pos base dvDDxA <anchor 239 -216> mark @MC_blwm.u;
	pos base dvD_BA <anchor 230 -161> mark @MC_blwm.u;
	pos base dvD_BHA <anchor 415 -60> mark @MC_blwm.u;
	pos base dvD_B_RA <anchor 349 -71> mark @MC_blwm.u;
	pos base dvD_DA <anchor 327 -67> mark @MC_blwm.u;
	pos base dvD_DHA <anchor 463 -14> mark @MC_blwm.u;
	pos base dvD_GA <anchor 347 -160> mark @MC_blwm.u;
	pos base dvD_GHA <anchor 482 -12> mark @MC_blwm.u;
	pos base dvD_G_RA <anchor 347 -129> mark @MC_blwm.u;
	pos base dvD_NA <anchor 339 -15> mark @MC_blwm.u;
	pos base dvD_RA <anchor 342 -9> mark @MC_blwm.u;
	pos base dvD_VA <anchor 225 -158> mark @MC_blwm.u;
	pos base dvEyelash_HA <anchor 441 -61> mark @MC_blwm.u;
	pos base dvG_DA <anchor 580 -9> mark @MC_blwm.u;
	pos base dvHA <anchor 246 -61> mark @MC_blwm.u;
	pos base dvJ_DA <anchor 671 -9> mark @MC_blwm.u;
	pos base dvJ_DDA <anchor 568 -61> mark @MC_blwm.u;
	pos base dvJ_KA <anchor 664 0> mark @MC_blwm.u;
	pos base dvJ_TTA <anchor 579 -61> mark @MC_blwm.u;
	pos base dvKA <anchor 316 0> mark @MC_blwm.u;
	pos base dvK_DA <anchor 766 -9> mark @MC_blwm.u;
	pos base dvK_KA <anchor 741 0> mark @MC_blwm.u;
	pos base dvK_S_DDA <anchor 1061 -61> mark @MC_blwm.u;
	pos base dvK_S_TTA <anchor 1049 -61> mark @MC_blwm.u;
	pos base dvK_TA <anchor 335 0> mark @MC_blwm.u;
	pos base dvK_TTA <anchor 646 -61> mark @MC_blwm.u;
	pos base dvKxA <anchor 325 -4> mark @MC_blwm.u;
	pos base dvKx_KxA <anchor 745 0> mark @MC_blwm.u;
	pos base dvKx_PHA <anchor 755 0> mark @MC_blwm.u;
	pos base dvLLA <anchor 324 -61> mark @MC_blwm.u;
	pos base dvL_DA <anchor 743 -9> mark @MC_blwm.u;
	pos base dvL_DDA <anchor 648 -61> mark @MC_blwm.u;
	pos base dvL_D_RA <anchor 744 -9> mark @MC_blwm.u;
	pos base dvL_HA <anchor 659 -61> mark @MC_blwm.u;
	pos base dvL_TTA <anchor 641 -61> mark @MC_blwm.u;
	pos base dvL_V_DDA <anchor 983 -62> mark @MC_blwm.u;
	pos base dvM_DA <anchor 711 -9> mark @MC_blwm.u;
	pos base dvM_HA <anchor 629 -61> mark @MC_blwm.u;
	pos base dvNG_RA <anchor 229 -168> mark @MC_blwm.u;
	pos base dvNN_DDHA <anchor 639 -61> mark @MC_blwm.u;
	pos base dvNN_TTA <anchor 634 -61> mark @MC_blwm.u;
	pos base dvNN_TTHA <anchor 635 -61> mark @MC_blwm.u;
	pos base dvNY_CHA <anchor 638 -32> mark @MC_blwm.u;
	pos base dvN_CHA <anchor 656 -37> mark @MC_blwm.u;
	pos base dvN_DA <anchor 722 -9> mark @MC_blwm.u;
	pos base dvN_DDA <anchor 608 -61> mark @MC_blwm.u;
	pos base dvN_D_RA <anchor 703 -9> mark @MC_blwm.u;
	pos base dvN_D_VA <anchor 604 -160> mark @MC_blwm.u;
	pos base dvN_HA <anchor 615 -61> mark @MC_blwm.u;
	pos base dvN_KA <anchor 694 0> mark @MC_blwm.u;
	pos base dvN_PHA <anchor 704 0> mark @MC_blwm.u;
	pos base dvN_PH_RA <anchor 705 0> mark @MC_blwm.u;
	pos base dvN_S_TTA <anchor 1004 -61> mark @MC_blwm.u;
	pos base dvN_TTA <anchor 607 -61> mark @MC_blwm.u;
	pos base dvPHA <anchor 330 0> mark @MC_blwm.u;
	pos base dvPH_TTA <anchor 669 -61> mark @MC_blwm.u;
	pos base dvPHxA <anchor 330 -3> mark @MC_blwm.u;
	pos base dvP_PHA <anchor 567 0> mark @MC_blwm.u;
	pos base dvP_TTA <anchor 241 -63> mark @MC_blwm.u;
	pos base dvP_TTHA <anchor 238 -64> mark @MC_blwm.u;
	pos base dvSH_CHA <anchor 675 -20> mark @MC_blwm.u;
	pos base dvSH_KA <anchor 709 0> mark @MC_blwm.u;
	pos base dvSH_KxA <anchor 708 0> mark @MC_blwm.u;
	pos base dvSH_TTA <anchor 621 -45> mark @MC_blwm.u;
	pos base dvSS_PHA <anchor 584 0> mark @MC_blwm.u;
	pos base dvSS_TTA <anchor 246 -63> mark @MC_blwm.u;
	pos base dvSS_TTHA <anchor 243 -65> mark @MC_blwm.u;
	pos base dvSS_TTH_RA <anchor 253 -207> mark @MC_blwm.u;
	pos base dvSS_TT_RA <anchor 253 -206> mark @MC_blwm.u;
	pos base dvSS_TT_VA <anchor 352 -224> mark @MC_blwm.u;
	pos base dvS_DA <anchor 745 -9> mark @MC_blwm.u;
	pos base dvTTHA <anchor 226 -61> mark @MC_blwm.u;
	pos base dvTTH_TTHA <anchor 239 -182> mark @MC_blwm.u;
	pos base dvTTH_VA <anchor 343 -136> mark @MC_blwm.u;
	pos base dvTT_RA <anchor 226 -168> mark @MC_blwm.u;
	pos base dvTT_TTA <anchor 226 -317> mark @MC_blwm.u;
	pos base dvTT_TTHA <anchor 225 -201> mark @MC_blwm.u;
	pos base dvTT_VA <anchor 342 -136> mark @MC_blwm.u;
	pos base dvT_KA <anchor 547 0> mark @MC_blwm.u;
	pos base dvT_K_RA <anchor 556 0> mark @MC_blwm.u;
	pos base dvT_PHA <anchor 574 0> mark @MC_blwm.u;
	pos base dvV_HA <anchor 487 -61> mark @MC_blwm.u;
} MARK_BASE_blwm.u;


lookup MARK_BASE_blwm.virama {
	@bGC_dvDA_blwm.virama = [dvDA dvD_NA];
	@bGC_dvD_DHA_blwm.virama = [dvD_DHA dvD_GHA];
	@bGC_dvKx_PHxA_blwm.virama = [dvKx_PHxA dvK_PHA];
	@bGC_dvL_DA_blwm.virama = [dvL_DA dvL_D_RA];
	@bGC_dvL_KA_blwm.virama = [dvL_KA dvS_PHA];
	@bGC_dvNN_DDA_blwm.virama = [dvNN_DDA dvNN_TTA];
	@bGC_dvPHx_PHxA_blwm.virama = [dvPHx_PHxA dvPH_PHA];
	@bGC_dvSS_KA_blwm.virama = [dvSS_KA dvSS_K_RA];
	@bGC_dvS_KA_blwm.virama = [dvS_KA dvS_K_RA];
	@bGC_dvTTA_blwm.virama = [dvTTA dvTTHA dvNGA];
	pos base @bGC_dvDA_blwm.virama <anchor 338 -9> mark @MC_blwm.virama;
	pos base @bGC_dvD_DHA_blwm.virama <anchor 482 -9> mark @MC_blwm.virama;
	pos base @bGC_dvKx_PHxA_blwm.virama <anchor 751 0> mark @MC_blwm.virama;
	pos base @bGC_dvL_DA_blwm.virama <anchor 763 -9> mark @MC_blwm.virama;
	pos base @bGC_dvL_KA_blwm.virama <anchor 737 0> mark @MC_blwm.virama;
	pos base @bGC_dvNN_DDA_blwm.virama <anchor 635 -5> mark @MC_blwm.virama;
	pos base @bGC_dvPHx_PHxA_blwm.virama <anchor 775 0> mark @MC_blwm.virama;
	pos base @bGC_dvSS_KA_blwm.virama <anchor 577 0> mark @MC_blwm.virama;
	pos base @bGC_dvS_KA_blwm.virama <anchor 722 0> mark @MC_blwm.virama;
	pos base @bGC_dvTTA_blwm.virama <anchor 229 -5> mark @MC_blwm.virama;
	pos base dvB_DA <anchor 579 -9> mark @MC_blwm.virama;
	pos base dvCHA <anchor 281 25> mark @MC_blwm.virama;
	pos base dvCH_RA <anchor 283 -129> mark @MC_blwm.virama;
	pos base dvC_CHA <anchor 554 25> mark @MC_blwm.virama;
	pos base dvC_CH_VA <anchor 664 -257> mark @MC_blwm.virama;
	pos base dvDDA <anchor 228 -5> mark @MC_blwm.virama;
	pos base dvDDHA <anchor 231 -5> mark @MC_blwm.virama;
	pos base dvDDH_DDHA <anchor 239 -269> mark @MC_blwm.virama;
	pos base dvDDH_RA <anchor 237 -151> mark @MC_blwm.virama;
	pos base dvDDH_VA <anchor 333 -192> mark @MC_blwm.virama;
	pos base dvDDHxA <anchor 236 -168> mark @MC_blwm.virama;
	pos base dvDD_DDA <anchor 234 -281> mark @MC_blwm.virama;
	pos base dvDD_DDHA <anchor 232 -269> mark @MC_blwm.virama;
	pos base dvDD_RA <anchor 233 -151> mark @MC_blwm.virama;
	pos base dvDD_VA <anchor 336 -192> mark @MC_blwm.virama;
	pos base dvDDxA <anchor 229 -168> mark @MC_blwm.virama;
	pos base dvD_BA <anchor 231 -103> mark @MC_blwm.virama;
	pos base dvD_BHA <anchor 424 55> mark @MC_blwm.virama;
	pos base dvD_B_RA <anchor 349 -68> mark @MC_blwm.virama;
	pos base dvD_DA <anchor 346 -67> mark @MC_blwm.virama;
	pos base dvD_GA <anchor 347 -160> mark @MC_blwm.virama;
	pos base dvD_G_RA <anchor 346 -126> mark @MC_blwm.virama;
	pos base dvD_RA <anchor 339 -9> mark @MC_blwm.virama;
	pos base dvD_VA <anchor 231 -100> mark @MC_blwm.virama;
	pos base dvEyelash_HA <anchor 440 -5> mark @MC_blwm.virama;
	pos base dvG_DA <anchor 600 -9> mark @MC_blwm.virama;
	pos base dvHA_mvR <anchor 254 -127> mark @MC_blwm.virama;
	pos base dvJ_DA <anchor 690 -9> mark @MC_blwm.virama;
	pos base dvJ_DDA <anchor 569 -5> mark @MC_blwm.virama;
	pos base dvJ_KA <anchor 664 0> mark @MC_blwm.virama;
	pos base dvJ_TTA <anchor 576 -5> mark @MC_blwm.virama;
	pos base dvKA <anchor 316 0> mark @MC_blwm.virama;
	pos base dvK_DA <anchor 766 -9> mark @MC_blwm.virama;
	pos base dvK_KA <anchor 741 0> mark @MC_blwm.virama;
	pos base dvK_RA <anchor 338 0> mark @MC_blwm.virama;
	pos base dvK_S_DDA <anchor 1054 -5> mark @MC_blwm.virama;
	pos base dvK_S_TTA <anchor 1055 -5> mark @MC_blwm.virama;
	pos base dvK_TA <anchor 335 0> mark @MC_blwm.virama;
	pos base dvK_TTA <anchor 646 -5> mark @MC_blwm.virama;
	pos base dvKxA <anchor 320 0> mark @MC_blwm.virama;
	pos base dvKx_KxA <anchor 745 0> mark @MC_blwm.virama;
	pos base dvKx_PHA <anchor 755 0> mark @MC_blwm.virama;
	pos base dvKx_RA <anchor 338 -14> mark @MC_blwm.virama;
	pos base dvLLA <anchor 324 -5> mark @MC_blwm.virama;
	pos base dvL_DDA <anchor 645 -5> mark @MC_blwm.virama;
	pos base dvL_DDHA <anchor 644 -5> mark @MC_blwm.virama;
	pos base dvL_HA <anchor 656 -5> mark @MC_blwm.virama;
	pos base dvL_TTA <anchor 640 -5> mark @MC_blwm.virama;
	pos base dvL_TTHA <anchor 638 -5> mark @MC_blwm.virama;
	pos base dvL_V_DDA <anchor 986 -6> mark @MC_blwm.virama;
	pos base dvM_DA <anchor 711 -9> mark @MC_blwm.virama;
	pos base dvM_HA <anchor 633 -5> mark @MC_blwm.virama;
	pos base dvNG_RA <anchor 223 -151> mark @MC_blwm.virama;
	pos base dvNN_DDHA <anchor 630 -5> mark @MC_blwm.virama;
	pos base dvNN_TTHA <anchor 632 -5> mark @MC_blwm.virama;
	pos base dvNY_CHA <anchor 642 25> mark @MC_blwm.virama;
	pos base dvN_CHA <anchor 651 25> mark @MC_blwm.virama;
	pos base dvN_DA <anchor 722 -9> mark @MC_blwm.virama;
	pos base dvN_DDA <anchor 606 -5> mark @MC_blwm.virama;
	pos base dvN_D_RA <anchor 723 -9> mark @MC_blwm.virama;
	pos base dvN_D_VA <anchor 606 -100> mark @MC_blwm.virama;
	pos base dvN_HA <anchor 612 -5> mark @MC_blwm.virama;
	pos base dvN_KA <anchor 694 0> mark @MC_blwm.virama;
	pos base dvN_PHA <anchor 704 0> mark @MC_blwm.virama;
	pos base dvN_PH_RA <anchor 705 0> mark @MC_blwm.virama;
	pos base dvN_S_TTA <anchor 1006 -5> mark @MC_blwm.virama;
	pos base dvN_TTA <anchor 602 -5> mark @MC_blwm.virama;
	pos base dvPH_RA <anchor 339 0> mark @MC_blwm.virama;
	pos base dvPH_TTA <anchor 667 -5> mark @MC_blwm.virama;
	pos base dvPHxA <anchor 330 0> mark @MC_blwm.virama;
	pos base dvPHx_RA <anchor 339 -13> mark @MC_blwm.virama;
	pos base dvP_PHA <anchor 567 0> mark @MC_blwm.virama;
	pos base dvP_TTA <anchor 247 -7> mark @MC_blwm.virama;
	pos base dvP_TTHA <anchor 240 -3> mark @MC_blwm.virama;
	pos base dvSH_CHA <anchor 673 25> mark @MC_blwm.virama;
	pos base dvSH_KA <anchor 709 0> mark @MC_blwm.virama;
	pos base dvSH_KxA <anchor 708 0> mark @MC_blwm.virama;
	pos base dvSH_TTA <anchor 619 -5> mark @MC_blwm.virama;
	pos base dvSS_PHA <anchor 584 0> mark @MC_blwm.virama;
	pos base dvSS_TTA <anchor 246 -7> mark @MC_blwm.virama;
	pos base dvSS_TTHA <anchor 243 -4> mark @MC_blwm.virama;
	pos base dvSS_TTH_RA <anchor 246 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_RA <anchor 250 -155> mark @MC_blwm.virama;
	pos base dvSS_TT_VA <anchor 352 -224> mark @MC_blwm.virama;
	pos base dvS_DA <anchor 745 -9> mark @MC_blwm.virama;
	pos base dvS_TTA <anchor 636 -6> mark @MC_blwm.virama;
	pos base dvTTH_RA <anchor 229 -151> mark @MC_blwm.virama;
	pos base dvTTH_TTHA <anchor 241 -123> mark @MC_blwm.virama;
	pos base dvTTH_VA <anchor 343 -136> mark @MC_blwm.virama;
	pos base dvTT_RA <anchor 231 -151> mark @MC_blwm.virama;
	pos base dvTT_TTA <anchor 230 -260> mark @MC_blwm.virama;
	pos base dvTT_TTHA <anchor 229 -140> mark @MC_blwm.virama;
	pos base dvTT_VA <anchor 342 -136> mark @MC_blwm.virama;
	pos base dvT_KA <anchor 547 0> mark @MC_blwm.virama;
	pos base dvT_K_RA <anchor 556 0> mark @MC_blwm.virama;
	pos base dvT_PHA <anchor 574 0> mark @MC_blwm.virama;
	pos base dvV_HA <anchor 478 -5> mark @MC_blwm.virama;
} MARK_BASE_blwm.virama;


