# Created: Fri Nov 21 18:20:17 2014
# PS Name: Khand-Light
# MM Inst: None
# exported from noApp

@mGC_abvm.bindu_n77_646 = [dvmEcandra dvAnusvara dvCandrabindu dvmEcandra_Anusvara];
@mGC_abvm.e_n77_646 = [dvmE dvmAI dvReph dvReph_Anusvara dvmE_Reph dvmE_Reph_Anusvara dvmAI_Reph dvmAI_Reph_Anusvara];
@mGC_abvm.i_0_646 = [dvAnusvara.amI dvReph.amI dvReph_Anusvara.amI];
@mGC_blwm.u_n77_0 = [dvmU dvmUU dvmvR dvmvRR dvmvL dvmvLL];

markClass @mGC_abvm.bindu_n77_646 <anchor -77 646> @MC_abvm.bindu;
markClass @mGC_abvm.e_n77_646 <anchor -77 646> @MC_abvm.e;
markClass @mGC_abvm.i_0_646 <anchor 0 646> @MC_abvm.i;
markClass @mGC_blwm.u_n77_0 <anchor -77 0> @MC_blwm.u;
markClass dvVirama <anchor -77 0> @MC_blwm.virama;
markClass dvmAI_Anusvara <anchor -72 646> @MC_abvm.e;
markClass dvmE_Anusvara <anchor -78 646> @MC_abvm.e;

